<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {80, 80}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{80, 80}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-15 18:54:38 -0500</string>
	<key>Creator</key>
	<string>Paul Provost</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>BAFE91BD-9501-49F7-A76D-F2A5D34C8E4B-63349-00002E01F2BDEC7E</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.125469, 0.263382}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.142129, 0.252582}</string>
						<key>control2</key>
						<string>{-0.157848, 0.239444}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.172218, 0.223968}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.267332, 0.121532}</string>
						<key>control2</key>
						<string>{-0.267332, -0.0445484}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.172218, -0.146984}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0771046, -0.24942}</string>
						<key>control2</key>
						<string>{0.0771044, -0.24942}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.172218, -0.146984}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.267332, -0.0445484}</string>
						<key>control2</key>
						<string>{0.267332, 0.121532}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.172218, 0.223968}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.157848, 0.239444}</string>
						<key>control2</key>
						<string>{0.142129, 0.252582}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.125469, 0.263382}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25748, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.327634, 0.454602}</string>
						<key>control2</key>
						<string>{0.386366, 0.391349}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.428519, 0.315794}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.570722, 0.06091}</string>
						<key>control2</key>
						<string>{0.494145, -0.269867}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25748, -0.423016}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0208156, -0.576166}</string>
						<key>control2</key>
						<string>{-0.286317, -0.493694}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.428519, -0.23881}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.570722, 0.0160738}</string>
						<key>control2</key>
						<string>{-0.494145, 0.34685}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25748, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.125469, 0.263382}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>3C709F36-214B-4201-99F5-A04E0EE4673F-63349-00002DFF3205C60C</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.225131}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.423454, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.103008, -0.477272}</string>
						<key>control2</key>
						<string>{-0.179977, -0.382745}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.346641, -0.242762}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.65173, 0.0134851}</string>
						<key>control2</key>
						<string>{-0.487438, 0.346031}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0203148, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.303539, 0.262116}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.267796, 0.251259}</string>
						<key>control2</key>
						<string>{0.234071, 0.23805}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.203241, 0.222491}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.000820935, 0.119508}</string>
						<key>control2</key>
						<string>{-0.000820935, -0.0474614}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.203241, -0.150445}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.286727, -0.192578}</string>
						<key>control2</key>
						<string>{0.391435, -0.217473}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.225131}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.5, -0.225131}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0.994128, 1.37955}, {36.3614, 72.05}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>3C709F36-214B-4201-99F5-A04E0EE4673F-63349-00002DFF3205C60C</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.146843</string>
						<key>g</key>
						<string>0.171302</string>
						<key>r</key>
						<string>0.896061</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0.994128, 0.994128}, {78.0117, 72.4354}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>BAFE91BD-9501-49F7-A76D-F2A5D34C8E4B-63349-00002E01F2BDEC7E</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0638182</string>
						<key>g</key>
						<string>0.063836</string>
						<key>r</key>
						<string>0.0762028</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1, 1}, {78, 78}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>149</real>
				<key>startAngle</key>
				<real>211</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.102252</string>
						<key>g</key>
						<string>0.138163</string>
						<key>r</key>
						<string>0.765055</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {80, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0380435</string>
						<key>g</key>
						<string>0.0380435</string>
						<key>r</key>
						<string>0.0380435</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Center</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Dial</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Back</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-16 19:04:23 -0500</string>
	<key>Modifier</key>
	<string>Paul Provost</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtlM1uKzcMhffzFHwBK/wRKWqdbrrr
	bRZdXwwcNIVz0zhpn79H8szELQrbsKAhqcPDT/NO3+idGJ+c3+uZfqMf9PD4IbR+zAdM
	HyuduDiN3xH2TA+/nK/r+c/Pv75f6PqyvJPwKMTz/yRMJ6m0vtLDz69CP73Nk3qbEV3o
	lIXZsymdovReRX0L1mUGC/1BD7+eL98/X/4+P75d3q4vr+fP68uKw24CH58gKVPNDQtR
	8cjAiudCk54eh6p54mn8QTz0SC9dzJWalaodC+yV6pxQF1rMghudanHVno0si7UQW6J4
	49raXgEWkbQSYd2+KlQpoYa8rwoBTRm1061CLiu1LF5hw5Gft/M6HfmHvCMdaeizigiF
	F/duELUt7h7tpx0FVnqC+xiqzqEWbqEMfxAYljY9w0JSF8xae2ki3UlrUYE5mgXj0TY2
	eocppK0IrFYvvdqIDFSqPceDsQhaF8kStcJSq6VmRdSxU+GDON/luZVuztBHhqkgvFJI
	MXeWpaLFGb7vkOsMN7rLg0sjvNJR/djZFSxH3pdOcikJUI9eHJhna9jZu629aCaj32nI
	St4RErUt6BZEJF3GPBjzAPtQkZh0R/fCnQRVKkdQg+ZJmzLsNB/0YOisxjYYy8kYuGBw
	oQNETEaOswatIx9ZIERAWFDi0MHooEhAoVDrMx2gTWG5wIMpFWmnEW0sSVW3Alw6sE9H
	hZwVYrA91FXae1vp9wOJZUfiedy8HgyBILKJYXQDzchq431hUdLdY8g3CXFghClwU0Xl
	juO5+nIhVVxBBoGtYeoK4wTajAO3k0sg3LZeGjy99QK4br1oh+FbL2259dLHnbr1Uvde
	UGub0wH3Nktmwew2voH1beKx/JtvgP8fvjskbDT3nW/92tkIxCFb3nLHKa4XXpTh5Hjv
	NW5CBjK4YYyepQUu1P/YN6awm7rcmfpM3/4BaqYsGAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKNzE4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	ODAgODBdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSIC9DczEK
	OCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAgUiA+PiA+Pgpl
	bmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDIwMCAvSGVpZ2h0IDIwMCAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTUg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAGBtTPAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iago1NDcKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWln
	aHQgMTgyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOBrYJ3T
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago0ODUKZW5kb2JqCjE3IDAgb2JqCjw8
	IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTk0IC9IZWlnaHQgMTgyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7X37X83Z/v+ZM4cZxv2WiAiFoiJFdNFNqaSrktJN6UJJpQYlSkkp
	EZFbQsS4M+acz3mcf+37fL7Wer/3e+/2TmHmzPk+5v0Dux3rvV7rdb+uv/3tr+f/7xP4
	7rv/Pfi+4/N3J4/84s8Nj7nz77///h94ppkPf8KXCiz8sz8jHHr33Dr3PX36Dz/88KP5
	4Ifp0/k9ARE4/lxQqN1j82rr2PeMGTNn/mT3zJw5YwZ+AUgIh4DxZ8GFonm1e5z6DO58
	1uw5eObOnTtPHnzgz7Nn4VczAYfgw4Div0xQsn05/OnYPTbPvc+dN3/+ggULF8mzeLH6
	e+HCBfPnzwMkhANgEBf/fSC4f9k+zx67x+ax90WLFi9xc1u61H2Z5XFfutTNbQmgIRxz
	5gAK4kID8V/iCXX8IH05fJz93Pk498Vubti5x4oVKz09V/FZvVr+8vRcuWKFx/Jl7kvd
	liwCOuYRFzM1EGDt7/5w8STHj+2DeGbw8OfNX7hoidvSZctXrPBctdprzdp13t7ePj7r
	5fHxwQ/r1q7xWr3Kc8UKgEEoFCpmanL6o2Ew9o/tz/xpNre/WHa/ctXqNWu9fdZv2Ojr
	57dps7/5bN60yc9344b1Pt6AA2AsX7bUbTGBmE1yEmr6I2HQ+9fHz9PH9j1WrvJas85n
	w0a/Tf7+gYFbg4K2BYeYT/C2oKCtWwID/Df5bdzgsw5QrPQAEIKJWYRhOtj6j4LBtn8e
	Pxh3iWwfZ4/d+wcEbt0WErIjdGdYWHhEpPlEhIeF7QzdsT1kWxDA8PPd4L1uzaqVK5Yt
	XQLWBiKEmP4YGOz2P5fU447T5+H7bQ7YEhS8PXRXWERkVHRsXFx8QkLCXnnwIX5PXGx0
	1O7IsF2h20OCtgRs9iMqgAl3UtPcPw4GWmwifnD+sv9lKzy91mL7/oFbsfuwiN3RsXsS
	9iYlp6SkpqWlZ2Rk4snISE9LS92fkpy0N2FPbPTuiLDQ7cFBgf4AYq2X54plNhggXSmX
	fj8lpxFA8YP9k3xWrFrjvcF3c2BQyI5d4buj4xISk1NS0zOzsnNyc/Py8w8fLsBz+HB+
	ft6h3JzsA5npqSnJiQlxMbsjdoWGBAUCE95rVgkxEQ/k6d+VlKi//jFtOvc/Z/7CJUuX
	y/79ArYG79gVERUbn5i8Py0z+2BufkFhccmR0rLy8vKKisrKioqK8vKjpaUlxYUF+YcO
	Zmem79+XGB8bHblrR/DWAAXD8qVLFpIfZvyoWfr3QIMggPpr5qw58xYu5vmv9dmI49++
	E9tPSErB7nPzCopKSo9WVB2rrj5RW3uyrl6eupO1tSdqqo9VVRwtLSkqyMvNzkxLSUqI
	i4rYuR2I2OizlngAP8yZBZaeNu33kUoWBMxdsMhN9u/rH7htR1hkTDy3n3PocNGRsvKq
	4zW1dfWnGptOnz5ztlk/Z8+cPv1z46n6utqa6qqKsiNFhw/lZAGI+JjIsB3bAv19fUhL
	bosWCCn9PmhQAPzwI/TvfNn/Gh9f/y3BoeFRcQn7uP2C4tLyquoTdQ2NP59pbmltvdDW
	1n6xQz8X29vaLrS2tjSf+bmxoa62uqq8tLjgUE5m2j4gIjw0eIsJA9Dwk8EN35KSSEGK
	A+bMW7B46XLPNd6gH+w/ek9iSvqB3MPcfs3J+sbTZ1uw946OS12Xu3t6rvTq50pPT/fl
	rkudHe0XWlvOnm6sP1lzDEAczs1OT0ncEw0YQEveazyXL128YN4cxQ3fVL8BAGFhcIAg
	YPW6DZsCt3H/Sfszs/MKj+D0TzY0nWlpbbvY2XW5p7f3an//9YGBgRv6wcfr1/qv9vb2
	dHd1XmxrbTnT1HCypqr8SGFedub+JMKwLXDThnWrSUrCDUJJ38zcMylo9lwgwGPVGh+/
	gKAdYVHcf05+UWlFdW09tn++vaOr+0pv/7WBGzcHb90eGrpz5+7du/fu4Y87d4aGbt8a
	vHlj4Fp/35Xuro728wCivra6orQoP4cwRIXtCArwAzt4AA3ghm9KSQRg2jTIUIigJctW
	AAGbt4Ts2h2XuD/zYH5xWVVNXePp5vPtnV093P3NwdtD2PaD4eHhhyMjI4/4jIw8fDg8
	/OD+vbtDtwdvDlzv7+3p6gQQpxvraqrKivMPZu5PjNu9K2TLZkHDkoWakiiTvgEzCADT
	KUNBQeAAIGBbaERMQkpGjuy/vulsa1sHt4/dD925d394GPt+8mR09OnTZ/p5+nR0dPTJ
	40cjD4fv37szdOvmAIHoaGs921R/gjDkZKQkxESEbiMaPJeblPRNQDABIAWtWAUEbA0J
	i4pPTsvOKyqrOlHf1Nzafqmb2781hN0/fPQYWx8be/78xS98XuKRDy+ePx8bAyAAA1Ao
	ILovtbc2CwxFedlpySClkK1Ag6IkqAYww9djAQBQCMGKWAAK8vL2DQgKjYxN3J+VW1Ba
	WYP9n7/Y1dN37Qa2/2AYu3/6bOw59v3q9evXb968NZ83b/DFK8DygmA8fvTwAYC4ca2v
	p+viecBQU1lakJu1PzE2MjQowNfba8WyJcIM3wAEAQBaYPa8hW7LVq5Z7xcYsgsISM/J
	Lymvrmvk/q9cHRi8ffc+t/9s7IVs/u3bd+/ev//w4cNH/eDj+/fv3r17+4ZgvBh7BiCG
	798dGhy4eoUwNNZVl5fk56Qnx0ftCgkEJa1c5rZwnuLnr8OCAcCceWCBVWtAQdvDY/bu
	zzpUVHastvFMK/bfPzA4dG94RG3/1es33Dx3/uuvnz59+k0/+Pjrr/iScBAKBcTI8D3A
	0A8YWs801h4rKzyUtX9vTPh2UNLaVWAG8DNF0teAYAIAHvYAC/iDguKS0rLzSypq6k+f
	a7vUg/PH/h89eYrTf/Uau8fmsXdu/J94/qUffuZ3AscHQCFAPH3ySGC42nOp7dzp+pqK
	kvzstKQ4UJL/RjAD+fkrQbAAAC0AFgjeuTt+X2ZuARHQfKGju++67H/02XPZPs4eB8+9
	Y+P/N+7BlwLHp1+BCwHi+bNRgeF6X3fHhWZBQ27mvvioncFgBvDz14JgBWDFam/fwJCw
	6ISUrLzi8ur60yCg3ms3ef6jOP7Xb3j6PHvuXu393w6P+lZBoYB48xrUJDDcvNYLUjpd
	X11enJe1PyE6DMzgvXrFV4IAAL6nFIIaWAoAwMNhMYmp2flHKomAzp7+gdtq/y+x//cf
	P6rtyz4d9m75UX4tqPj08eP7dyYMtwf6ezqJhsoj+dmpiTF2IEwXc3vKqo22kB0A28Nj
	k9JyCkqPnWxqae/qvT5458HIE9APqF8fvzp8y3758T//cfhCA0Gm+PgBxPTL82dPRh7c
	Gbze29Xe0nTyWGlBTlpSbPh2CxYIwtRtJAXAzNnzFi31AAa2bI+IS0o/WHiUFNTRfZUI
	ePwU+3+j9q+Jx363/zEf++8JBMhJwQA8jD19PHzv9sDV7g5S0tHCg+lJcRHbt2hCglAV
	EKaIBLFGfyQAbgYAyRm5ReXVDWcvdF7pBwLAAL+8Iv2A/J3t39y9/mAHhAUG0NKrX8AO
	QEP/lc4LZxuqy4tyM5I1CJBI82bP/JHu89RMJMXFM2bNXQg9AB4ABpIzc4vLTzQ2t4GC
	bgkCXr5+62r/jttXP1uBsMLw9vXL50TDLVBSW3PjifLi3EwNAoTqwrkwMKasFsjFP8z4
	ae4CAuCrADhUXAEA2i/3gYJGFAI+CP8K/Vt353z//Nb6rwQGqIlPYAdBw8i9oYG+y+0t
	jbUVxYcEBPACVNuCubNmTFWzmVy8ZJnnOojR8LikjNziitrGlovdV28MCQW9JgFBfDru
	3/X21W8sQBgw/PrxPTialDR082r3RYBQKSCEhwT6rlsFGwmabWqsQCYQObrYfeWaDQEh
	YbEKgKZzF3vAAsOPnj5/SQ4mA3AXlk1N8aOGQdAASno0fOdmf0/HuSaAkJuRFBsWErBx
	7cpli6mcp0+BFYQJhIuXrlizwX9bWExSOjHQdK4DANwdfvzsxau370wEON8092b/uPx3
	kEq//frx3dtXvzx7PHx3UIFQUZybnhQTFuy/YQ00m+LmSVtIpKEfhIs9VvtsDtoZvTft
	YBGYWAHw8MkYdAApyDkCzG0bRpH62/zaERD+AjBoSnpiA6EoNy0xelfQZh+vFeRmsMJk
	5ZFBQ3AIIIa2hu5OSM0pLK8BDwAD9wQAVxSkt0nTQSw5WnPGI4ae/gd2UGgQSElghicP
	7xELLZBIhTlpCVGhW8nNU2OF7+DTgIbmL17muRZiKDI+JbvgaPWpZgUAhNBrGwDWrajd
	GeabMqcNB0GMbcDi3GzC/6R+UyCMCghg55qjBdn74yN3gJs9yQoiUiejFDQNQReTCSCG
	9mXll1Y3NLd3gwceKgAMGWQBQPZPRSvmgnIF6NPgwV90eOg00O42bD/7/yzMIFgYfQhe
	6G5vbqguzc/aFxceEqBYYbJ0RDamHIImIBPsiknKzDtyrP5M2+WrN+8OkwfefQAADjJI
	KIGb+ASLDbYz/Ri4la/oJr98+UqcTu37iAWrDFgbDPL/hZ8pVQnC5baz9ceO5GUmxeza
	ttlntYebiNTJuDtEgaahdX5bQqP2puUWV548faGr78YdBQCFEAFweL/sX5n+4kv+8gKu
	/djYs2f8k34/nGd4cOJEmIiwW+NfBghPIFT7ui6crqsqzk3bq1gBdETr4vPMDBRMmw5l
	LDQUEBKxZ392QfmJptbO3oGh4ccaAyKEzJeb5w8/kp7La3rCDEsgvKKfx4y9jNGLfg1T
	FqY4ydBBlGEZHMKvQkiPh4cGei+1/lxbXkhW2B4odAR5NAm9JmwMn2DJ8lU+m7eFxSZn
	5ZdVN7Z09Fy//eDRMwsJGQBY9g/qeYPtP5doxIiEuO6p5z4CYCOMZCCQIe4E7PFxeLCA
	8AzaeeBKx7nG6rLDWcmxYaQjWBfQa7CPJmZmk43dYU2QhtJzS47VnwUX37r36OkLGw/Y
	AUD6J/Ur73cUEaEHCM8N3RocvCnPIIOQdxFNGnkEIOhRi0tHGHgAlrU0Fl48fXTv1rWe
	9mawwqH0xOjQLX6QR4vmTYKZNQoWuHl4QQ6RhgorasEE4OKR0eevoMjseUCdG/ZPh+sV
	nJXRxwho3cXmGSK92tfH4HVf31UGUwdvAQqJatCtNtw6K0dxtd9++/jh7asXoyP3Bq+C
	FU5WFOWAjkQeuS38PBIEBaIKoMsgh5IzSUPnhAmejL188x6mkOWVPEAyMPSp3v+jh4wC
	3bje38cwNePteDovdXV19/T29V+/MTh09/7DRxIaENfCAQ0CwqeP79+8HBsdvnOjt7O1
	saYsPys5ZlfQJu9Vwsyf0cwKBXAKoAqgyxLSckuq6pvbe67dvv+IXExbDm/RaNcAAAHg
	35cvJPBw59ZNFdjtaG8733qupaW5uaXlXOt5JBUkNHz95q07dK8N99TBOMSSVG3v3vwy
	9vjB7es9F0FHJblpCbt3BG6EfbRwLi28iTiBBpFGAdg4Dsq4XGho8N7IUwKgbCErABbz
	HlG4OwhgSUj3/DmmaxpPNTCP1nCqkYmdc+d1gFiFaMTDUw4Gj8JclKzwEfYFWGGwH3RU
	W16QnRJHZp4EEgwUQBtvDAyNSszIK60+da6jd+DOMJkAmoysZ77LoCC6WPDW79+5hf1f
	7mxrbT7ddKq+9kT18aqqqspK/HG8uqa2vqHpdHNrW+dlRIkH79x/+IRetliIiqHNZYWb
	3756Djoa6O2EPCrNy0iMCg301UiYSBxBF/wwgwYRJGlwOFBQVFl3pq372q370AQOTIBj
	UyzAcAOjPndv3+jv7eq40HKmEakNSVsWFxUyn1xYVCwJTiRKGk+3XOhAqPLG7buMNDHQ
	ofxsEwtcF3T0XtHRtZ62M3WVYOY94cH+PrDwoNZ+mPb3v7vw+kUd/zRnIVDgGxganSRs
	3HqpD3KIgtSOixUAn6CA3rx6MQYEDA1e672MyNvphtrqyqNHigrycw9mH8hiTj/rgCSZ
	i44crayubTiNaN9lRsvuI1jzArEC01NSWNAgkI5G7t3su9TaBGbOTIJE9V2rOMG1YgYR
	TZ8xy0DBnv05xVVQBT3Xh2BNvBxPQ4yWAACwsIqV9HS2tfxcf+IYsmP5yBgjfb8vKSkR
	T1LSPib6s3PzkXE7dqL+ZwbMrg5IuOAFnT1GO0wk/BufqJvfvhp7AtVMZq4qPkgkaE6Y
	4ZqXaREBBRBE4AJBQU1Ta9fVwXuijBUKTGql5BYAxDeUeNU5nH/VUWYoM1L3JSXsiYtB
	LQieqOiYuD0JSftSM7KR9TxadaLh9DnEzK7Z/FV7S0vok3T0DMx8tev8zyeOChIojpRO
	+N45GREFP86atwh+zSYIIkEBnALYQ2Dj8TRkACD+uY4ZHj+KpFhW2r7EPbFRkeG7WI+D
	B7U6u8Ijo2L2JCLzjNTbUQkcI255kzGD5y8dNb1JR2BmGBcmErZthk6gYnaFhO/AxzNh
	VVMX7IAgyi+raTqvUQA2tsghvkJk3puXz0cf3R+6oaNtFUcOH8xMTUqI3R2+awdKibYE
	BgbgCQzcErQtZMfO8N0oXkjNPHi4pEJixwx73CcIbww5reWcHRL6iQRwQmLUDhp4sI7I
	y86MI8XHcxe5e0IdUxcUQZlpFBhsbNIQAKDeUQAM9KmIJ1MYqUnxquQjEOVcvhv044vC
	L5Tv7NgVGR2flJqVW1imoq99Aw4g2F7A9V+/MJFQlAOdEOTn7em+CFrNOS8LH8+GUboa
	FlFkQjp0QaPBBW/eQxWYvCasBoEH8+UpMDAggTZEnQ/npO9LiI7YqcpuWFK3xstr9Wov
	rzUsvkMJFYp4dkZEJ+xLZwRchf8IwlOEPmivOLzh1w+QqMIJEEeleel7aR2tpkB1QUYk
	IuHjtb5bd8YkHyioqFOCaPS5PQo0mX54+xoAwAoGAGdP1UjkH6m8nSFbUfqE3a9CfaaH
	x3I8Hh6o3VzFMjY//60hOyNjkcdCFqLm1FlEMAfAC5DVbylTbSYX6YhIEE7oaT9bV1GY
	vS9m51YRqLTvnJGRSCLhY2iz+NTcI8cbz0EXUBBpFNhQrD0RiNGhG30AQKK1yL5Eh20P
	8vdbL+VnLC1FjSyeJSjjdEcNKorZ1vv5B21HMheZIITBGwACCAkBKOV42Gl8vEOLI+iE
	xuojuWnxEcGKl4WMxik1TURuHsLHSZmHYRFBHd8efmIKIgWBRgGNL3qDVwUAFTGPRHWE
	H9LynqhjRH0vyntR4IsSZikEloJCFAT4oSID2bj0gwiAEISrN8V7BTfb05Eg4dXzJ8O3
	r3W3wTo6nJkkvOzh5oKMNBEtXbkOZnVsSja0WXNH7w2oY9oTpFErCsgEz2nDM6hwqvpo
	wUFkLSJ2bPXf4O21crm7lGHOnTN79iyUJ8+aNRvF2PNY1Om+fKWX9wb/rTtUNgUgSAjk
	3kPtezhBwtORuzd6O6jVclJidwX5rVu5FG6CM2lkEpGPf3BEQtqh0mqI0v5BWEQv31qV
	mbCxeLPgYvhRiE3VlCPtojJH69d4ergvWaRKYVnmrh4WxLOwdtESdw9PyUojo4WE0FGJ
	o8HuekTTl5YjljdQTfPo3cuxx/dvQaCClw+lJUSEwDiiSqA0ciQjWhSQRPDNoAySMgvK
	T55pF21Gi8geBYbhRXe8s7WptrzooALAF9k7ltew+JJVsNIzwb4J9FP8yOpglBeiOkxn
	FRPTDhYyiADbV4IIQkdW2/efvxkCtaf9zMnyAoOMtDRygECps4VLV6712woigknU0NLR
	q/gYZ2O/MI2W54jqgAngByLMzBgtwsysiJD9SxGvLs5H+aVR3q9KJJHZXbcxIFjFkxHI
	gda8iVCaNt8NHMA8+hfMFjEtbvZ2tjQcEzLa6reWZOREqQGCHxFjgUVBSQQioj7up1lN
	g8KeCyjmYLOQhsQXR1hKxcmRrTAKa6YZXR5o9GCFGMAwisRQ3+C5dqPE9DMPIZgGmU06
	ojzCm+zOCm96BWfNJKN4mHe0LKjUHOUp2QBmKdRZwPbdiZREViKyLsuTsfofiIfsi4sI
	Cdy41pP1HFKtOL5olFAABlZKssYEIDCvgoAm/XCrD+XwKq2XhYwOZybu3k6ltni+E0ZQ
	bECzdEto9D5aFCAiSCIogw9UNVoQ/ZsGkUIB5NBlSLmKQsYSGJ5VyRZWjDqtthQYVKXV
	fETFkRraERmPWAj92MsIiiskWKwvvOu3TwYZdbTUVxVl76OXQNtI1LIdI0AbwKoDG0CW
	wizNPUKLQiQRiMiBjzUKGJJqbjhWIvEcM0TOhJer5C9hABpQLGYE9lU8qqG54wqYGYqH
	TogVCTwtkNF9OMyi1PbTNhJ5OvMHB4ffygaQpXllJ6jOaFdTEjksqlUl3HBY7qAhxNT8
	1+vY7MQZOwWCxJWZXJGY4OGjJ36m3BYkOGoe4puWhSi1sjzI02B/54xACGbNAxusFzYo
	KK87e/HKwJ2Ho2JR2BGRNlfuEAX0nlITdFwToRDJsziymBXZ5AYww09z6cpuCIQFmXpQ
	dCeRYBpgNpIVy+LpQ7zs4tk6yFMrI9i/B+tCG8CkoHeWDDZoaOkUWQrv0l4SkY9fjkEQ
	9V8mCug87aTVa8YE7Re2bp+fFQgz6EjBit+6k64gkABOgDhCTM2RjD59fPsSrprIUzBC
	cnQoPDUxLBx02t+/ny7OjdIGB0uOO2EDJIPpwZKPR0XVU0YfTI2Holzv5bEESRbG0yYG
	wABhJmLLHqvXS2ATSKDuuQGdQIGquE4yz1QJFkY4XnIQhgU0grg50+21MhgZlrVybvak
	QhvgVMSqU2wgaFUQUETD3Bq63qPNreidW8lcIqMnl6Bglot0RO1Jf1yMyB5w3ROb8lG5
	c4HgtVh3wDgMi9Q9Yds2wc2hafQPO7uCvoHWZxEJ6flHYZdqkwK+jWYDQiDKAERED1yZ
	vAmRQIHpd3wOA5qQlAUDrgMS4tOU5FMRBSWNUBIjh8b3vVeeGgJHtUfz02kaaVa2g0BE
	EUiTS0buzYRz00xGpl1qsgFLCtSKvzx9qOzFSrgdyl50X0S34/MJFmELMy4ldnDMvuzC
	StrBEByw7yCNeGKqgAFUS43wdETkRl1FQSYcNRzYssXzHLSyiCI4mMqsyyoUfUajiHbp
	P5U6w5qaDSjehIiO5mfsRUx2A7nAlesne3b4w3BoYUZC9O3NEJx3Iy6lhDdtGF2CQb7T
	rEydVpglPoIXXE1oZSvCv4NNQcNUi6LiY6daLxGrYy9FGxCjLOvgkSjOoqVCvymVgShD
	QE8SBeRmRqYU1W4L35OaW2JVoCL7dBWJMMIrodpLraeOFVuEEVBuCVgAAgpTRBu37IxJ
	yVELarNOs4EBwYe3DETd7IO1SDUP31XLBkcl6XDudj8SCUr20SenEWNI71+09LaHQHwE
	8F0JvBw4y8qucIBg+gxGitbCP4tLAWc1QUDffvBEa2QTB2QskCU1TEdzneH4kYicmFp2
	e3b4QRmSmmxpSCrGs2lQGwS/Qis/eXCb6qe6NFdiLk7EqagDwypKzS01bIoXrw1RhBVB
	RaZoUGyQl05JJF6TA2M5bHjcj6YV48PIDqwYCj8ygvFGeR8VkCGMaFecgDi1WUZ2CkHZ
	dVAHm0CWDusp38CAgHYKnW8Rz2ADJZ4hiRzE87g9O3xhKiAEOMEIooD6GVbQCsiE4J8Q
	p78YogOW0Z5wUQiL5sxE7NG2qKy3yJ3uDeQzRIM4B8SpIUxtENBWBCNrqoTv7QSntpVd
	fbI3AnKKhZUtnGeDgOJ09CGC2O1nasvzdciFkTu7MyMEFoVWflLZdTZ1wAWFiiiKqM+U
	ZNgXE7qFAWXIUju+crVv2/em7KA/kpwN6XdOST9a81AI6oUi/agQlG13shwqDXSrhJ9T
	CIQq0/O1ZWpRaBoCkc6EoK/zXENV4QHkJRCNVYxslc62nbr6pDWQBBaikw4UUhj1ifx+
	S8vIDoK3SqVdpOzIMDjPBQ4EgozDUMk6VGRYplYIxFSkfimgfgnY4KW8vi+AAOY8dRpD
	I6KVLTrUigPIbxU0qquYFAR7AYEOdj0zpLM+Eio0Q0M211fazHXR8a6O2/n3jCzMWww7
	RjkkAsGNe/BqlRVgQvCvT9RAOuxVUZAhZgVjRg58AMOOIVMxizIKxkEg64EPCAEUmraK
	BAKbleJ8p66+FQiUJbablpjt0MSOMd74f4TgpQEBDs0CwTSrLNKm6f8wBFoWkQ/+R6nI
	AkHCH8LJf9OO+e/ByXBw/lvSFLKIcWZn0hSsNylpSp1MCP7kGo2WmBN9MOd/yapwAgHM
	dTr6YtkdsrMU/ySW3QAjC7Ds4g3LzkEfMNgyZeu67I+0rq9PbF1/972jh3P+z+XhDIuH
	U2N4OCuXIi9u5x+YluKf0st8bbPnEfJy5WVqT3+DBB1tti49fRWrgJq39/QlXPTf8PSd
	2vPK1qWlyCQaoy0wTi2WonKUCYERTLZFW1DO+tXRFoqOCaItsOdV4BT2PDOy2jG3WsPi
	tpqmHR1vcXEsDoKKQTH4AadvfMSLGdIvjngdMCNeCJw6j3iJLakiXtsDnEW8/mbnpNHN
	nHTUEbWgXx11lOiO66gj3WRxMnXUUSk0RLysdi8goDj1lBSOdrynFvllIeWkWq4kC6Ij
	v77WyC/8fBeR31Hm9SXym+Y68vtl0XcmQL4s+i5FNAz87tlvib7bctcS+XWIvldL9N1F
	aGFcBqReZ0BML43MDFY2gtd2GRBk0b4kA7JOZ0DKppoBkdCCnTpgJFNnoYxkrLbtxmeh
	pHIJsV+nWSidx7TSp/1nSeGgQUOVFQeERMZPIQuF0LXrLJQIIzPeMtlMIGv4zOp63aUx
	YRrHAADJTHaYTD4TSJuitkylD0xGtgR+iQP7bKxdMFnlhaxkxIJcIxtr7dKASJUeB7u1
	bVhAOlZ3DKMo1+gwQXeAzsaOTS4b662qWxyysRCnLAzRGXGmAk3Pe6KMOKuiC7NT9kQi
	pb9mpfvn2lgBgLRZzVvkLpnMiD1GZTeTsVLZ7TojrkLlOiM+h4VqtqPhJxVMdl6VYJ+l
	Fl7WVdHs0ijNz2SXBrKBRuObq2yayFHdque1Hr2GsUhkorIbaUAmxBUK7Eo4jLAvtcFJ
	hMqFDXT+wz4RqFjZCDxKZYiUF32uMqQbDUvS7RMtjW+qB9Rlh4BJQ7pVT7qUqnRlt9PK
	EJXJRGXIZVVgZNSpSbmjA6majGCpzlEZZUR/7ZGgSoqlOqevi90+0vi2PdB3LehIGpac
	I0GpMjQHLHJficIQ1apXXvuzVHZPXJ3DIKeqzjGLEuxyUEJPX1YhdaWj5ZSmo2BmlSdq
	oCQKbDQUjC4lTUPI5z9gcb2uKxaRQd0jZqSUnKoKKZVEU/nwcWygGEHiduOr1OxWtlap
	SXnLGXaNpe/VdCSNuLQu7NlMWE3yyHNYmc52T/Sr5haThqSwRXcpgQtcVqmxqmKiKjVo
	BCbFnVcKSgGceTYs0JFKwYd3bqJrrOkEuzQgj9h9KEhw2jUmXCAdt5BD7HSjHEKR2qXe
	G6jfQF0LrFLE3Y06IKJAUl66fICVgnFmpaB9IlOdls6QsglKCu0k0e6iWlNKltE38fgB
	srIo0TkOeYTuQ5RXsNGELaBO0pqEQDUbskuJBRV5pccbUBeNTjdp1ZtCtSbzNw6MDCj4
	AiEjVacmifZLDOm7rJhl15i0ypxEl0bq51qucER4AZsDEKejOZFTVMFuSVrVBg2NRwEL
	+K0Vs5K0c5F2NMhohfOqZVsBHEhV+kxQ4sIWh16tFFDjggILVHa7KK8XJKOmBYJIlVNA
	FaDZUGqjEKmzbxTDK+yrllk+oDK/yplyggIaFlKvyVI7XTmu+ycgJiBQrUwGGmWZkbQ4
	sFbtJMqiU3SXhqtWGTb52PVZFRIFtvo0+4pfzQWS8eoyKsdRZEd15qp8QOgUSm2y1ft2
	xWrHj6CeNZJvoIEnjOAojIQNkLSWUgRpdQMXWMvTbFgWK55H5Fi9z7IWKaJxwmd4H8nI
	0kGBPiKp2NScgJiFSaWajtjsw6wgz0g1+6i2N+UyO4NA2MDaI8PSdHjjSME6Vr6LICIK
	Jt9BIWSku1jYTkffCS0UduVjhqwjmUKiovmQmVmWPJYXHEgWOtWVRo5Wi5YUUlUk3QFZ
	0qxnlHaxvs48IBMFygK272JZ7ILN5MBEGtl1Ep0w21gYQ7C9Q6s1aVe6zZ6xkxUFLNRh
	rZSBZqc40HVRqKVAf8NJ9rqh9sE06WzKTM5H2GwqnUQGL+uGOnFgdR+Ls5eQl3W1FwxH
	djgoCFS1lwscUGVCFLEaRCCQVrHx7QHK9HLs5mL9AzrFXXSA8MQUL+MlrHHR7VyNtLvG
	k6oSqAYEgoMDStqJ+0GV5hQHXHwtQ5voMUFtutRSODQ4WJhsyh11f9MCD8YvuxrRUidd
	jeiMFcPLKrEJAYURO1h1g0MW0+NM8LtoVrIJCtXtJkofxXxYW9r1NBsIAJrHsHZP29m6
	qkl3NZKMWLlEJJidpfZV0WQFUKvmA9XpI90BZfkZiarcy02KHsdrHIGAFaFGYZcqToeo
	Y8+noW8IgGG+S4ey2VnKcmVp752os5SWhb3WUd29pg+I9xAE9RqqNOnQ6Dx36jibiFX0
	zhWlKp0sPZOqPrDkOPtuUdutpKllZYfuXmhL3d2rtKVzZaCo1kAC/eXAHbvZYQ0/3DC+
	VKuMAoHnZLABWpUqi/gWNHIzbiTBu3GGl17bpjELK3WzFRlBK33BAESE6ow1O6xZzWd0
	WE+IAuFlAwmb2OWO6vqaRo56QIey7nKXs2I7va1xsok9e9K9SkS7iAEbckJOx2j7NHsO
	DZUGEmKnm3S5s8MEXe6M50y6y11zgmpthA0fD2Y2DMiRUTS+qU5cDjcRFOiYS/0xTMaw
	hYBddBAbckKXmabCvzE1pm7f5sKYuqC7lK5+waQBhQRWRWPaAyaGRCemHyIdsUtD28C0
	4mW4gGHYoW0SGlmmAWjT1EUrPRmBOp9LB0GeZtlVvat5SKppnq16mPaANitj2gOtXtDn
	7EmMAFLUao2pqS4N+rISTpDOepk2pIxrtq7KMADadSJLXSUSNBkp247VdQoJrC1WcxjQ
	40sMyNGYEzc4fGYqEzeABE49maWmnqC6XnVpIJ6gG5bQc4VJPjIu6QV6uMWsk9CjdtHo
	HbgIt3BpePqq6l2YDEhQBjx70OEhYGU1Aehrpp4IHWlnELFlNXmmqo6TZ1TvHt7EaaVo
	zn8m8xjaGTFCDJ5uspjWziWR0vnipRlIUEFf9hFBq6GPyFyYvYZolkSb1ZdMniES9PQf
	6dIwpv+cZUjhrgyQwhRKDmSU91BaMNpiddBcoEBZLcCv4gTJfdBNwzwPPZXHtjD6xGzT
	f4SGpjD9x8bM7NIIcJzA9GTsBebfYEDLmPQ0Gv5ZHEYZSAW8C1FqqBv64hxrgxJ1GcYg
	M1Xop8mAPCz8EmMLOMrrKyYw8agYnmVch7PspGFJtx/KIDWOjsF8nNGR+zLTowHuWTpm
	DMk4CfpPCCOMNykMCAS/wmTUmIgYlRxT4QqA8AxDjl5wxCPHqV1sbkS35/gpWOMMRrWy
	/Z+UGTJFChOAGJqKkklkJzgCSIbZPXn6DMOGMd9Behp1L9Hk5qpwaZvG5GwhYWbOhbmP
	QbsYKo2xs5jv2IMxXpxElvplk8gMOmKexYuDsKIT03KL9Dg7DmXFOGuO6EVzO8Y8VRps
	bEhSZ5Ec84gMYQ3FrEIuB4sqZUAVZ3XqdTGT7+I5AIBuz73o8dlsC4pPZBCZr+AHI0Sr
	h5HpDkqCcBFjQTF1Bc/QLYxgbGOwKy9jUmys3iBIsDJzRt4ROPxtGBaJedNcF+OXZS7i
	V03kIxJEHoEVEGU2piJWYqwjxkxg6sogxhNhQkh7Mye2HUiZHBvbQLAxMwYaHCCPNXN8
	xY1BPJj8grEFnE2ppyJu+JKpiFrusfFNtR9CICVnYrQmxuO2dXZzsH4/Zm238UVAtTGa
	5zNsbEBgx8yR6EcrKsfRtHHsej/G83d3cj6oAIBBcDLLbmrj+GzvkUi5TAfV400PYThA
	wxlMv+nqxmUGMhwZIzBBQ5M3HLG6PTMjfJpxqBjYxTAXXJmAuwXaWs80YGyBGnAaiJHL
	nA76+VY9tW/Ln5oVOKEVc6JlRi4mtGLEbB3m1ON6ibbz5zBku+pIfiZH5nF65OTmhAkI
	WjMjfioD/zLzj1TVnjqD8Ua8qOJsE+aP6yGzHG/6pRNahRUYarafkltQiln1jbjg4wzu
	kajBXOQDKXpsoYRLXWpjy9koJChmxtBFqJuUA/klGCFvLHuiqrTANuj3i6fkmqyAnJHM
	ipZJxWkc917Fm0rqeA1GcX72/oSonVAF7EebUBs7gqCYGQNigqBu9mfnF5cfk2VrcTGF
	TB6PVZOK0XPO8e9OExLWNZ19tuV+DRDCMe46K7egpKyCo6Ew4+fQgf17o5HFBA1JkGgC
	bWx9g7a8JKCA6am7ovfuP3AIc4E4bKqirARD+DHwGkxsm9n9RQCIVrAfeM2R4xhYknu4
	sLi4GBOWcjJTOB0cU2A5+pKznSapcWzMrLrdMckct3EUFGHZQl5ugtEpYY4AuDJUrEcz
	7rNwMzpxzaHjwbw6IyU9CxOhMB8qMy0ZM0L4JooL0tCE2ti6vKmZZY4zTgYXQvAyI6ya
	hctZ4nbvDIYUWm0Ofv98v6p1dctnKwiQSBsxej88Om4vbn7CRVUpyQm8ukNwjZnULv0a
	y3rmR1Mzu6lx7DiZhOSUNDwpyXt5MQuG73+LyfVCSBwOQCzI7QGbt4TgCp/YONwWhku2
	cBUP7u3AhRHIIrvInZl7dvhAEGj+ojrBC9O0cTFNFK70UqtGhPJGk7Xf5PYAexDkEhPM
	vgnFPCg8uCIMU3I28sYLPQrZpVHtsH38qJkZFjxB8OWquFVtdyTmTnFVfZ3JN7jBwQaC
	ukXDC3Nj/AODgkMw2ipkG6f88A4ejnhw5RuP37z6RtORXC7CaTQBuNluO66wCw7awtlB
	HD3ybW7R0CDAW+BNJu64zMd7va8f7wEM9Fd3m3m44wIeNdV8XJTO1fb5vXKjMLtisayK
	8UxcFPcI4gI+XOvjjmMRPeDaXZpodbvfCTvzOhw1c2WVF8dB8fGRu9nc1A1CU5bYRII6
	GLmnbI1edL33Wi+5pWs+j+UbXMWiTktexht9eCsabgXEdZh4Vq9asZxjctQVSJNUBbbD
	EToibiEl3HFX3GquiQs1eYejvimNx/JFesD2FvUJWOB5ydgY3my4bDmuJMUFpLwtEjdp
	qdvApvwqQ1TjYHDdGk6Ga8ptoIv18JpvBoDwgh65wptV5VZYNzwcEsU5P+oSqilxgcKt
	WpRowKK8aVZulsXNjeqqOhn+4nicX/gzbSQ1+QbXw/Ji3oV4ePcrEKBv9psyADwYY1FO
	mNJrcnaTbdEvWNUFiJy4gvu5ZIyS3I0sFyLLBbzGbaMu/ucEX3NNnAtvfuTNs7huWd2x
	zOFNcu3k1K/+mOBt1EF4HdgBs6D07dQccqVuQZ4yE6g3GWsa90bzzmsuKjcrf+GaE8CA
	1wkMPDT9cPtyv+WXCgyna+r9f+maE4Eg79MXnU9TI7q+9hJqUqeakcVZX7Kmvir921KQ
	AZYxzgpjudTt8ng9kP1V7CYwCBTWC+u/bk1jv07/NoZyyd65+69/l8OSXNPpq7/ll3yn
	PN9uUWPF33/z327Pf6301wn8dQJ/ncBfJ/BnO4H/B3T1kzYKZW5kc3RyZWFtCmVuZG9i
	agoxOCAwIG9iagoxMTc1NQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDAgL0hlaWdodCAy
	MDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtXYuS
	20YOtJM4zp19ie3Y//+rh+4GMA8OKT6l3Sqyyl6JImemgW4AM6TEDx/u7bbAbYHbArcF
	ZIGPtr1XW2DsH3+bbNz9PjA1AH5vtoSFY94yGhuej9XG/we3T7npvX3gh7xRLIlBCHL4
	nz79aVv19pMBCjBvDUuAIAaOGYP/PNkKpMTydqA4CFIJGITgr5nNsNkBOA5QSLI3AcUl
	YXIQBhunEPyH239z03t9RjCOhXJ5te6FwugUIDBOGzFG/2WwYb99jKPgF0IJp7wsgolQ
	0ISNx9QgDAXB18nmyAiGWAjFtfIieiUKgPhTINwJGP//sP3dbtiFzwgHjoFbBIVOeQGS
	BgVcAS5hfESQw/+n2nIn0eBYQTGCmSkUi5+NhLoIQplVBQIYNFoM/5tv37H5a+zXEfCM
	oNApFZLn6UQoIG4SylwhR3CEAsDBj/8zSA7GsAAK+EV6hU+eg6RHUYEABh/8D9v+7Tbs
	+6HPAwu9Yvx6PhKnFEMUCAVXgE2JgeP/ObsZNkfjWNwpQEJ2WUK5Pp0UYSBEAQU14SAa
	CL9Gm8MjGPOMoMgp9AnT/PVI0hkFBVxBMgHErBcGH8AvINk3KB9OEbsQui4Gkig+pS/I
	JxvMEEQnjylKh0LdO5LPny8nV8KgMyQLCnsCAgCKpmF0bNiDTxrf2IH2kfGLPnmGSzBH
	QsoISpm4SagWhRBw3Pgvkoj99X0TMOkUQ+Lk8rR4hdwbZ1DejqI2ML3A8TJJlKwH+mEL
	OASTfhES+ITkUuS6RiUFBqMUIi2cUUs7QSAIedZmZmz+IxhAbaA4kkIuC8FXAAkY4BSc
	4Sh+JNdJJxudAilGHkUhCkNt2CNMgzBdkCBy0SXnAwEMliGfkTLMGRJGSlaDSBCsai0/
	DjZDJDBTKNYIDEFymd6RFYHkRJEkDONUccYEBcnk9Z9BwJyJs6ZqYihkjsWgkF+pMCJB
	5DKXWFY8G0jAEKeMGhBGKMMJxcBpXELhBwgYO2ZK7Ya9MUehW4ikUhlT4zcFrrOBKN5+
	stxXOBUofjqtGf4FQpMKjr9fL3FQgUVlGQNy3V5yy0QSaj+hAnYYpnDAMIHTGYqZTmmi
	0HTCvaBVEU3ALT9zw6IP1oKIpqr1Sa/Kv6YScUsikdoPA3FSAcaXL86pUEYqk3FfEwkz
	YizscPRaRtRqSsDJqbxRUBG8ZSqQuEhM7aeIvYOhnNE4QzEfkjBDxyIIFg2xPNVt2Otg
	iIViiVyUMgm5W3Zn2DoByBIMVKtiFKoJVN2xkhMLbFbITDZDJjDgmMU/lf5dPkIEtqZP
	A1LDUNYwHtMbSSkvUw1FvYZjw7clg25RHXuEK9aKkFZ9EsMoWFxyKpABDJdGuD4qO5/L
	UZOEMK/LAKPFu0AS5IrAhQ7gka8nUKuHUcophXllXtQQzL0CMfHCCJFj4YIL6aXC0xNT
	cXgAOZbZvRjxSGUST2OFMiAMMAr9aBLXUWkEQvsEhU7BogtkkrVnAkmNOJD55hY+AZct
	ugSM2htS4dcKBXjf62GhbX5EtQgJFJ+FWyXBGgh6eNTk4HOyylao0IEVhglD0ojSIaq5
	7SjQJZFEBYpCuklQ7AlRy5xuLt9ZM4pVf6JOZ31bWek7SzlQqmLUwBQrdlU+kUtUMEQ4
	kdhRx+/Nhw7js8H4ijLdtRE2IqfSGVsZVQMUEqxNUiUI743vjVrWGUTIfFifuuK1tY4J
	xwiGwiFNxKY366LvviCB8z1PySMefncDQdO/S+NWGlr10zQbedZh9OPa/h4hJeZpEEnr
	f9ZaVqHskEiIo2gcsdCtEzCYMI5QqgAOl4BbHRDEeFUo25lVicPpqpAesqNxBKOM5dir
	cAlF0njEgDBo7ZAIcASr6OPGGxaofIJzjjNkAFJZ+aqLkLQeJSJmrTaY3AEXm+gQqnpv
	nD1z5sgCSGSspmNMR5BFtsQsa9BE55mjaDz8G0npcJya2JXcalNvEgHp0LPIWhYEq5g5
	EMvZmMOgVZBbdxUJk6G3OwoQir3tm6XvBmaJVeZdzMbDuZzZeBnNtq6AYYUKArArE5Qu
	RvTgu4FZ1hYXo6G2yOOMuOKowvg1MFRxBRBZMdiA4Ku0vo4KcgdFrgrBWRX1wYXeAMnS
	I1kPFVaLWSulLneoPKxZVWL4NdoIpQBI8oGlVhgypb7GIXBHpg6vR1wcqp9XmiOGtf0v
	RjAIl8iGG6Tu7rCCpBH5dpltBxBnBJA+0JhCMok8mlGFOxRzM+RyXmYq2xD2YlQ7/jaD
	qLjt1F4zCE+BKNaiIAGranGsTUM7APgpyOwTiWgBZaVDaktUhqhZdT0MRl9KpGfWaofI
	EKqdHUfljk3VzX532Jmw5x+cxZV6Ww7BWqklwwchy2iFYFWpQxmQU47Hpx8ae3MyiZEl
	nibVBsTnuFDIktLdHVxaKO5gBvRi8xmsAqCoVcGsSqhK6g8dQpVHKmewCnc8LVaFV+gQ
	ZxZMivLEHYLpj2WxeYfImaBVTjtESo8SD0gZQzjnr3Nj6BBbPMFq1lxHGXTNl5bKZYGI
	uWui9lzDe/bXDsFoOJxI6ix7l3BI5W/AHYxZKE/GDllSenqStFK9rMUKV8ezRC73QerF
	rKTHz3+rtZNZYg1U7lP8NSF7D3eWz0m7NiErqsV5pQO/LSB1Ko/py1KAWB7P7k+XBjRP
	rAIf8nCVe+6wQDfrxt3DfHgiRxRpQFNcEms5fI5pZe5gJfACd0DqxpC+SnpErMqL/3z/
	wUlYFrrLeeehYfce4KblupwSwU/UJj5RnzHtR9TKAT5oletfL6DVOPTWEWuUQWoyFnkA
	O6LVDPa9hl57nhOrDj24jAuBzEk2fYhkXmilddX5ILd2RPuOawalFFKK3vGgBD2iLuRh
	yaPQauTCfWPbdFaQXUuCMSpfIx2ShFNJVAF11H0xrTJitcTK9YZRqQgcHqtTHjFtGXtw
	k2F3HgyW5LxQM4lGIJNm8wTKQ8VlrajJCU/asdW8lIeKEpc55JHz2RfJA8Tyopc1uASy
	lEEkc14PtOmXHY8ZFDPO66IuXK5xMfyYfcETH9dMNmhwexYMeVj2eBKLBt2EQGq+L/Ck
	8DCKxGU9DXq8ZlcZmK03uG7jCoYVr32nsV4E2Hm4bn+yWvdl8pBAGEczH2hyi7mdxdEO
	R8o8s/nbkHkRutY+INyCY1ouJQ6s37Eq8cJyRk6dGS58WwWgdmS4nj7J6G1YULhaCm8X
	DrxrurWwApZGNgqkE9TFe0Ddtf3Mt4kjlRtTkDGOavLB9NGw8JkD7/uqAy8j0JJykT4y
	KghHqUpe6o8PiqS+jJWJMOboXSRNHLia9jhK9za78n1JINXQ5jLC5GA6bwb0laOetj2t
	NGJexClhe0KH45dXMX7RpHNee+rV7wKHJ5BfXFQsU9u2+0JCOu/d4Oile+No/XrBu0Ve
	3f64wOLLTW7zR+RB5Y/3q/N3iqOfSHX5A1V+uS3lldOoMgEpC2sLeRAk1OpVlfznks0y
	n8/+dGjiHFqXokNMutGVs663XyeiLpnBMTN7PNvGW9rbWLfjyk8sEzWz4BfPo6xu11XL
	lfOoHkfMukaz4C3mPHpszge5crBqXtsti3IW/A7XGbiuzXWfnHXF3U6dmo7aeMv5EYFS
	ubxE6N9smayX+OzRbwWPCeHcrGvLOI4emxmhrMMxko7X4T6MonR1Ie7oaPafXwa2al00
	3FeyZrkQ99KFnzrsxoWchQtS1QJWXjeYX+7ab96tZ2pccdmyCHfuKnIb3iyBaIb+8pWG
	4Ekr8/k7AQyHbtDMgGWV4hsQyFQeDd+ngXR8AoHP31uzlSWbj99u3nBgLXReWHtpJpQ8
	4nJfkw94G+7UMDojBBUCYX2MM6YOnDZxwZ60bn5rwC8P4rtS0yxoI2g9CBxlyf1Ft/t0
	g9J6bZHH+Kr+G75PJkjitKqiz4gl4UJGOJ5iLtQ5z7wjvCZnuUUvadXcaTmCoSvVTclL
	YilijX1Y93nF6+Q679aHbVkkzmcPDMJP4oUGvxmwumIy1NQVY6/bVOzhN4fL7fZJq5kh
	FSdmZclvsCzdtFV3ev7rVrLT4momiAK931tT0OvejNdMCumO7Tfijon1OqUXgtRfnXhE
	KwjEFrGaOy2RQtwhrE2G8eF8PqnF3feFM2JNifUqh6RZrXKd8Hyx5COx/A5/v8mkCr1W
	BswI6xKPGIxKrszl5Yssj743EWtFvGnrtbmwNurEHaitFow6UHreTvak70CGb+mO9lsD
	xR2802dBrE7Jpp6pixPLPAtnxxDO+KvveSHmchlRuUM1CWe0D742YA5RCslZYXd/34Iz
	zxh+tlGJ3C4AEIZGkr83sWjQPP1LHSPi1niU788BQlZ56PT72nIegXndA3cghWSQ8Nsa
	ZYaYTz2HWRiG3yaa9izEWKPUcZQIh8gQix5NZhx4YeKoM7JYFdM6umOmRCx9zjkEyfBp
	34VsBxG/LRQT2jXu8OqduTBzSM+sqyUiVuU96u6OOm6uUGnYQtOQTKNeZkFiV2tdMFRW
	ZKyCLf0+Q5QkK0xpzUBidQ5BI9EKJbKimULVja8Chg9AlgyRr/rStjpUO+7V+odQaolc
	B8S6hx1jfu2pQ+7QjG6dO6J8b6Yv+uWruIuZDV0UtACDkd/v44tYlSJ/nDvC/+FYtJT8
	BLP8xgDFi2s80sDIzrG6YLz2NfNV6gAYAEF14lLPooASIUPhkSuA1DAULrlGotSRS81r
	e1aNVkmdjaXWkYguAYL0Z9qgBW0RzeqRnlUKl6trVTgkyoLiXANiy3JmFQJh+D1VJIBh
	3Y5hiFWs19e6o2IWq+YoNxn7HIhp5GwgSzAi6Ct1rLeeO6QLfvlzfeaR04GAUyABZNmS
	Ktc6diThwiyu9sYEoKKWA9ng5IiHo7+URg2jkAB95nXN1bHKO6GTI2ZRItL6FMhq0Y2G
	n/t6bwCGhyrAYMhVvN/YX8UsX3bJoKWr8KdSy7UBUvG7zS0MLyT2lXZLQGAf/b4o88h6
	3aX92xeVxCOyVBE3r37vqlDDRH4vU1rImIXo4fd3oOnjEglWoS/9nOksjO02c4lY/exf
	Y/ffdAmJ8KvTp0TfMBkriC7/tTXERnHI67BSlZbCI3CIJLL/x307WiHklp9/zI7c9fw1
	estXuz0vidT51VyC50s4s4rU23FtfddI0YKjYlVkKy/Wd4nDHVIBsavqtliMHohDBco5
	DikEjl+sVS8yV3hja+aojdkTF0CwkVj6Fd4j/vauamvF4yyqH4g3r3vE3a7xAFMDQbFg
	QICEOJSb9gX1aJ9/G1qVLliU1qTaD8OmItkJq56/4ylQxqvIIQeIKzjoAirnhJw4zFqV
	yw97A930QPRgPj5FxnMhcRywFXqofj7YgcBQYu4pMBoglqTw0/0GBU/0YSr0KdWuuC5v
	cPZZcLB5PWyHD/s5r642c0VBDSCGRJtZq6pNfFA7/oi54hXsZEjQAcx0hsTLiByI5RFj
	sJ4jqieFntMPm9ev0OMpM7QTn3t0+izHNQKTWY2CZ9r4M30QEQ9XJtE6HtWgtqP10ydr
	0ZXV1YaEUPQ8nFMmU0EsPXMCdvLGTzBSYRVfJRAgwXOPbcNTfbynYxVv8JZWwrOl2saP
	xJAOhqIWFzP88ccGwp/CcnwGQiNhoYRGQsvntT0PBI+s1Ybn+vhjWCaHb9kBHGYjAsFj
	suyfPysZFe6BzDQchHqD2WzDk7nwN54mMzxj9c4ChA2f2fRoDIFEUIBCMA7bjA3/pucX
	wTpVy6NxHN6n/tChNj24/DAMV19p18wD1Z3Q8AzkePSTdYkNfZ3TW1qoanjVA5xmBvpw
	tzUOVZbtpN4GzZ4t8B4boDgWvOo/3vkeTYWF8HJnMxtPQ0/YNp62fLiaPLvV5T7vT28L
	3Ba4LXBb4LbAbYHbArcFbgvcFrgtcFvgtsBtgdsCUwv8HzE6FWYKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iago0NDMwCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtWmdYFE+T79m8yy5hyTnnnJMgOSfJSXKWJEkEBAHJqCAGJAcBBSSj
	CChJEUERCYqoBMGAAUURlXiD/n3fu+ee+3T37ex9Zua31dVVvVMz3bVVBYBwvntoaCAC
	ABAUHBFmqa/FZe/gyIWdARD8IQAyQLp7hodqWliYwCz/Q1t/DPPCbUJ8TxZxvVF8SKPt
	zD6jMiuvvkdq/8OgP2SaMFghAJAFTKDz/Y299rDHbxy9h49EhEbAPNl72NPPHe6HymAs
	FmZtqQ3j+wDgiL6/MH56D3v8wjRLe9jdPcwXAObPMD+Xu7svjFmof2OPPSy1h6M8fWH5
	LPAcMORgL/9gmATrwKh7eYd7AiBwCebx8gr3DAJAEAcAQisoKATuF967J0KeoWHwWGH4
	AHx79w6+ws29CACFEwBgTf9NCzoPQOMWAEyn/k0TrITndhyAVst/075a/rqfEMPDcB9Z
	mV/iIKIWAOjZ3d2vArDMMwBs5+7ublbs7m7D45HPAegN9IwMi/rFC1B7FzRsPSpAB5gB
	B+AFQkAcyABFoAo0gC4wAubAGjgAF+AJ/EAQCANHQBxIBKkgC+SAc6AAlIJL4ApoAC3g
	OugGfWAQjIAxMAVmwDx4Bd6Bz+Ab2IQgCAsRITLEBHFA/JAoJA0pQeqQLmQMWUIOkBvk
	AwVBkVAclAxlQmegi1A5dBlqgjqgXmgIGoOmoXloGVqFNhAIBAWCDsGG4EdIIBQRGggj
	hBXCGeGDCEUcRSQjTiIuIMoRdYh2RA9iGDGJmEO8Q6whdpEEJD2SCymKVERqIU2RDkhv
	ZCgyDpmOPIssQ9YjbyDvIMeRs8j3yB8oFIoGxYESQymj9FDWKHdUCCoOlYnKR1Wj2lD9
	qEeoOdQKagtNgWZBC6EV0fpoW7Q3OgJ9Ap2HrkS3ogfQE+hF9FcMEkOH4cPIY3Qxthhf
	TDQmA1OAqcPcxIxi5jFfsEgsPVYQq4w1wbpgQ7HJ2PPYy9gu7Ch2AbuGw+FYcZI4LZwt
	LgAXjzuDq8Z14kZxi7jveCKeG6+AN8a74SPxmfgyfDt+BD+PXycQCTwEZYI5wZsQRzhD
	uELoJTwhrFCgKdgp5CiMKTwpYinyKOooBiieUXwlEol8RDWiLTGYmEYsJ3YSJ4gfSRgS
	F0mFZE0KJqWTKkjdpCekVUoipSClFuVBymjKPMpGymHK11QIKg4qFSpbqjCqU1R1VENU
	S9QQNQe1KrU9dRR1HnUz9Sj1BxoCjRCNHo0XTTJNOU0vzRzNDpmdvI/sRI4hF5BvkJ+S
	f9Iy0yrTOtDG0BbQdtE+o92iY6dTp3OlS6SroLtN94oeSy9Mb0wfRJ9D30I/Rf+dgYVB
	jcGNIZmhhmGYYYWRzCjP6MB4jLGCcZDxHRMVkxyTA9MxpkqmIaaPzLTMSswuzCeYa5nH
	mNdZ2Fm0WQJYclius8yyYljFWa1Z41grWUdYv7KxsmmzBbKdZbvJ9pqdkl2R3Y09k72V
	/QUHhkOKw5HjBEcDxzQnklOc054zmbOB8ykXikuKy4krjauVa5abwK3I7cl9mrube5mH
	nkeLJ5SnmGeY5wcvP68VbyJvI+8LPiKfCp8/3wW+Qb5v/Hz81vzJ/K38LwXIAloCYQKV
	AhOCSEE5QW/B84J3BX8IiQg5CZ0UuiX0WZhH2EY4TfiG8AcRThFLkRSRDpH3ohyilqKp
	op2iK2I8YrZimWI9YmviwuIu4nniQ+LbErIS/hIlEpOSFJKakkckGySXpFilLKUypPqk
	fkhLSftKl0o/kaGSMZA5LtMhsyorIuspWyQ7JUclZyCXJNctty4vJR8gXyU/p8CiYKOQ
	ozCiiFHUUoxXvKH4TUlaKUipVum1Mq+ym3Kx8owKo4q1yhmVh6okVWPVDNW7+zD7dPYl
	7+tXg9Q01BLUetR21NXV49Vvqe/s378/YX+vBtDQ1EjSuK2J1tTXTNcc1iJqmWnlak1o
	M2jbaxdqz+pw63jrXNb5oCulG6Hbobulp6GXojesT6lvpX9Rf9aA18DfoNHgm6GqYaLh
	XSNKIxujQqOXxiLGh407TICJgUmOybQpl6mfabPphpmWWbbZlDmHua95s/mmha7FaYun
	B/gOBB+4YYmyNLcssHxlJW0VZzVkTWftZn3V+qeNns0ZmzlbMdsY27t2dHYedk12O/Ym
	9gX2yw5KDqkOU458jhGOA060Tp5OLc5IZyvnSue1gzoHzx187aLokuEy4yrmGu865sbj
	FuF2153ZPdC9x4Ps4e1xw5Po6ebZ5oXzcvZq9kZ7O3o3+qB8HHwafVG+jr5Nfhg/Z78W
	f7y/q/+1AFKAV0D3IdpDhw4NBLIGhgeOBPEGxQVNBUsEpwXPh6iE5IV8DNUPLQ/dPGx7
	uCmMIswnrC+cLTw6fCJCMiIr4k2kdmRZ5FaUQ9S1I7RHQo+MRotGZ0S/Oap7tDIGEeMW
	0xPLEXss9nncvrjCuM1jTse64lnj4+KfJ6gllCTsHnc73p/Im5iS+CbJMKkumTI5NHni
	hMKJiye2UtxSBlIFU7NSP6VZp3Wks6cnpr/OMMlozmTIjMt8mWWQ1ZBNlx2b/fKkwcnG
	U4yn4k+9Om16uj2HPSclZyXXNrfnjNCZ3DMbeV55D84qni0/R3Eu8tz8eaPz7Re4LmRd
	+J7vkT96UeVidQG5IL7gfaFd4e0i6aLSYmLx0eI3JTYlA6XSpWVlVGXHyj6UO5WPVKhU
	1FayVGZWblwKuPSsyqSqu1qiurSGuiapZu2y9+XpK0ZXumslayvq6OvS6zbrQ+oXr9pe
	HWnY39DaKNRY3ETTlNa01Xy4+U3LwZaJVsPWnjaFtqvtfO2F18jXMq5D149eX+3w71i4
	4XhjvNO483aXetf1bqnu2pt8N0tuMd/K66HsyehF9Sb0bvRF9a32B/UvD/gMvLztevv5
	HYc7jwetBh/dNbt7f8ho6N49/XuDw7rDt0e0R/rva93ve6D5oG9Ua7T/ofbDgTGdscFH
	+o+Gxo3G70+YTYxNWk0+nrKfevbY5fHLJ95PlqeDplefRj7dmEl4hnyW/pzyed4L5hcl
	s3yztXPSc9fn1efvLJgsTLx0fPlyMWDxy1LMK8SrrNe0r4ve8L9pfKv0tn/ZZPnxO7d3
	795Hvt/9kPmR4WP5ithKxyedT2OfnT8vr0Z+QXw5/ZXta+2a4tqdb1bfFtZD1ne+Z/9g
	/VH7U/nnvQ2Hjbeb0Vu4rYvbwtudO8Y7z3eD//oCf32Bv77AX1/gry/w1xf46wv89QX+
	xgX+xgX+xgX+xgX+xgX+xgX+xgX+/8YFQt3D3H/5Akj4jPDxAeBLDQAkBwBoxwCgQP5v
	+3/nUX57GwAJJ4X2EktoQA/nHlxBIXgLyUMZ0Ac4tj+D9ET+RF1Cu2AEMT+w07gh/BBh
	jOI5cZ2SRKVIfZAmhVxPO073jYHMyM+kzKzBosuqxSbFzsiB4HjHOcl1k7uWJ583ky+e
	P0zAX9BVyE7YTsRO1E7MSdxbIkjyqFSGdIFMveyA3Jz8piKj0j5lJ5U41Zx9xWp16h37
	+zUeas5prWhv6ZL0OPSlDTQNDxj5GseanDatMuswH7FYPLBhRWMtaLPf1t4u0j7fodfx
	kzP7QSOXKNdKtzEP4Cnj5eGd7zPhR+FvGJB9aDKIJdg/pOswOSwofDhSJOrUkYnolRgQ
	Sx3Hd0wuXjfB4rhLom9SQHLYidCUgFTvNId0owz5TM4sVNab7Hsnq04dP30wRzNX5AwZ
	jrctnh0513a+8EJyftBFuwLtQski1mJ88c+S96VzZZPl9yvuVN681FlVVZ1aE3jZ6opS
	LVcdru5T/fTVgYaGxsKm1OawFtdW0zbVdpFrzNfR1790zN0Y6azpSui2vSl5i3DrVU9/
	b0lffL/LgMZt/jukO98GF+4+HLp1r2m4aqToft6D9NEjD73HDjxSGxeZYJnETn6bev34
	8ZN7091Pm2dqnpU+v/Aib/bkXNZ8+kLqy+zF3KWcVxmvj70Jf+u/7P7O/b3vh+iPRSvj
	n3lWz38VWVtaf/xjczNkR2B3F7Y/FnADC3AerEMqUDq0hDBAdCCVkfdRPnDG5Q4mA+uE
	U8ZzERgoWIlsJFFKDSoX6qM0+eRrtJN0nxgAIyUTMzM3CwcrAxuC7Q37Q44bnOVcGdzh
	PO68lny6/LICQoLsQlTCJBGcKCQGiaMl8JIkKXppVhkBWQU5PXlHhQDFJKULyrUqLapN
	+xrUrqpf2V+jcUWzVqtWu16nQbdZr1X/mkGnYa/RHeN7JqOmj8ymzecslg68s1y1+mmD
	tmWwk7A3dvBzPOFU5nzz4DOXDTdWd1UPN88sr1bvOV9qP13/6IDWQ1+C5INjQvoOU4TZ
	h2dHlEc2RnUdGY5+cnQxZiX25zFEPDaBdJwmkZxETqY+QUpBp2ynrqW9TX+RMZrZA8di
	z59MOuV32ipHHX4OGPNQeV/Ovjo3ff7BhYH8routBU2FDUUNxc0l7aXdZX3lQxVdlcWX
	0qrCq11rTC/vuyJWy1FHrsfV71z92rDcON803Xy/5U5rV1t9e8m1nOvJHdE3DnUe7LLo
	1r6pcEu4h62Xug/Zt97/fmDh9uSd+4MDdzuHWu9dHa4dqb5/5UHP6MzDL4+w42wT0pNa
	U1aPvZ9ETac/LZxpejb4fOHFxhzLvOqC28u0xcalp68Jb1TeBi5Xv1v6wPvRb6XlM2LV
	9kvtGuqb1/qdH4I/T21823LavrXL+Mv+GEAJPwHqwAfkgymIEbKFiqEVhDGiGcmNzEex
	oKrQquhnmASsCPY5LhdvSqAiDFNkEc1I1KQHlCfg/NQn6mIaA5qP5HRaPtqbdHZ0q/RZ
	DIIMtxk9mVBMlcy6zMssp1jlWV+wpbLLsC9y5HHqcP7kquf25OHkecZ7gc+an4l/WuCc
	oLHgmlCZsInwd5FLolZiSLF2cV8JNolHkmlS+6U2pNtlDstKyX6Qq5X3VxBTeK9YpxSs
	LK38TeW6auw+bTWC2rh6wX4PDVGNdc0+rZPazjoSOtu6D/Uu6ccamBsKGyGN5oy7TQpM
	o80czCXNdyzuHyiyDLbStGa2/mwzYnvZLtU+wMHUUd6Jy5nkvHXwg8us64TbkHuvx3XP
	Bq9L3nk+Sb4hfm7+VgF6h1QDJYMEgrlCWEIZD9OH0YaTI2gjGaJYjnBE8x8Vi5GOlY1j
	jls9NhRfmhB2XD+ROXE5qSv51An3FLlUbOqztJb0rAyPzP1ZbFkb2U9Pdp0qOn04RyeX
	MXflzL28mrPp5w6dt72gky9/UbJArFC8SLZYvcSk1KUsovx0RR28tgxU3a4erBm6PHrl
	Se183Yf6rQaKRo4m2WYDeF2JajvZXnPt1vXpjk+duC7N7sqbGz1GvaV9OwN+t+cHg4bI
	956N9DwYHxMa75+68pTyBeVLnre9X9n27P87n763J2AUALgI7wi2QwDYwEnq3CY4nx4O
	ACMBAAsSANbKAEFQA9DGAoAEfP61f9ACMThn7QqiQS6oA3fAHPgJ0UFSkAkUAKVB1dAg
	9AZBgDPH1og4RA1iAolEyiMDkFXIJRQfyhdVj/oKP18p6IcYNkwAphNLxB7ENuHQOCdc
	Ex6Hd8d3EugIhwkPKEQo0iheE/WJ1SQ8KZA0RalD2U4lQFVETUedRYOiSaDZhjOeG7Sx
	tLt0KfQE+lwGVoYqRhnGfiYrppfMUSwULBWsKqwTbIHsKPYiDmmOu5xunBtcF7jluCd5
	InjpeK/xOfJt8xfDWcM3gllCEkIPhSNFmEW6RF3EgFiFuI74a4ksSTHJUakYaR0Zdpmf
	sk/kWuXzFWIVfZUOKGurqKnK7lNQ269utN9NI1azQuu+DkJXWS9ef8iQbHTAOMdk0ozZ
	3MPi6oEdK3Prcpvvdkb2lQ7bTjbOV10wrq5u1z2oPAO9BnwUffv8tQKGAq2CZkL8Q3+E
	pUTQR1Yd2Rf9KCYgDnmsLEH1+EJSxgmZlPm05ozTWeEnLU/L5tKd2Tw7c/5mfklBdJFd
	iVQZrnyusq0qtcb2inAdtv5Lw2LTdMt42+1r/R09nTe6O26197b0N96+Olg7dGW4/H7l
	aNFYyXjxZObjtOkzM/XPx2c/LTAvyr7SeqO/LPVu90PXitOnhVXjL9VfP38TXjf67vEj
	+Kffht2mwhb11uz2pZ0Lv9YPIly/sA+uVwgGaaAcdIHHYBWuOhCG9CAvKAmqgAagVwg8
	bH8bRAJcJfAUiUeqISOQTcjPKGlUBKoTjUAbo8+h5zGSmHjMQywvNhI7jOPBHcU9wovi
	0/CLBC1COQWgcKfoJwoSM4mfSfakAUolyiYqIapL1LzU5TTcNJfIQuQGWgXaXjoTuhl6
	P/qfDNmM3Iw3YNu/Z85gEWK5x3qIjZKtmd2SfZUjh1Ma9lCOcnNy3+UJ5WXhvcMXxs/B
	PyQQJcgnOC50TFhEeEYkTVRWdF4sW1xZ/JXEeTjf+1nqqnSijIusuhynPCS/rPBI8ZZS
	nXKZSj7steSq5akX7q/SaNcc1VrSQevy6ZnoHzGoNlw05jDxMK00e20heuCw5U1ryMbI
	NtduxoHHMdipzXnLRcc1223Cg9nT26veh+x70Z8uICeQJig7hDL0VBgxPDsSH3U6mu5o
	YSxvXFu8RsJEYii8N7Wk2qR9zyjLMs/eOnU1x+0MS96jc9kXzC4SC+4X5ZXYlrGVL1XW
	V0XUqFxB1/bXezYgGmuaLVsRbY3X/Dv4byx0ld706uHrfdtfezt4UPTup3uXRzwfsI+O
	j2WNa0x8n6p+YveUOHPjudsseu7qgvnLj0uZr7netCwbvZv7EPpx81P6KsOXqjWpbx3f
	9X883vDa3N4+9cv+7EAHBMDvfgeYg3CQDOQCZUHd8A7Ch3BBlCBeIsWQCcjnKHVUNZqM
	ToTrNAIwi1hX7CzODbeA98WvEI5SIClOE7mIjSRt0gLlGSpdqh3qDpoIsix5jfY6XTy9
	NgOJYZrxMlMMswkLP8su6zO2TvZSjiROP64D3Oo84rzsfDT8aP4fAquCy0Jzwi9EnohO
	ij0SfygxLjkhtSSDkhWUM5A/pJCl2Kg0qvxFlXKfpJqpuv/+FI0KzX6tF9o7uix6avpu
	BimGHUYfTYRN3c0KzKcOUFsesMq2vmeLt9OxT3EYdMI5Gx7Mdhlzo3d39CjzXPHW8nnk
	FxZAdag7yCeEM/Rp2NkIyyi6I0+PFsU6H+OJnz1enuR1gi/lddrdjKaswpOxp+1zpfIw
	Z0fPn8u3LcAWdhb7llKWtVRYVn6qSq/huNxW61BPf3W28XJzRKtaO7h2r+N0p0U3+eZ0
	z9k+uwGm2zODJUPew0Ijaw+6HmY9cpngmTz7GP8k4yntTMlzvheVc6zzWQuriyZLxa8W
	3zC91Vj2eBf7PvlDysewlYOfFD9TfX6yWvrF7ivl1641+7X1b1nrjOuV34W+F/2g+pH8
	Y/Wn5c+2DYaN6I3hTdpN582qzZUtxa2oreqtqW30tty213be9sD21x2eHfOdmJ2qnbGd
	zV3BXcvdY7uXdyf37P+7Bmtv/wAE7ZDAkDAuE22dX1//705BgZFwndevRobPxOBAs73a
	Lgb4eOvlrmMMX9ngYyc08FcdHMwDsXgH21jBtD0sFuxhZv4PVvcJ07OEMTwWsgiN0NrD
	TDD2CY2wsP6HHh/jp20GYyJMP+sdrvtHTlmAuxFcgwb7SwBqCYu0tIExH4x7w6OsdGFM
	DeOlGD9ru3941ry8df6hIxA+/nqGv3kQZP8Iwz1ddPAfMJ5DIcZ7c4B1IRSAMQgE3iAS
	rvjyhtdTcWACtOG36/dZHPbQ3OGeKLgvHBwCr2EcBI8IgceEwJjrHz7t/0bR+zXOFx73
	XyVywfVlIbC2Pzp/6+GCdf6R6Q+8YPyH7g7r2Ovbm124q3/Sv3X+4diT92s2UnVSy1Jb
	f+aEEkDJoORRWig1eB1QBlwoBhQLEEfJoZRQmqj9KFW4TxnogSVYsu+fOe7JD2rxicoP
	Oapi6wf37v12jz+9wPYXt/+/vv+3GQD/0Q/XP/yZAVw/+asmEL7TAAPbqShxD/Xd3D2+
	d/3PLcI7eq9WEGiHhB4N8/f1i+DShKsmvcW4DIM9JcS4ZKSkpcB/AHuU/U4KZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iago2MDUzCmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoK
	NzM3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMg
	MCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0
	GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl
	3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBAB
	DlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4m
	F+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1De
	miXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiU
	xDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAX
	gK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA
	9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7
	n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyf
	wBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0A
	QyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+E
	bMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNq
	cADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oI
	eUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN
	2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FE
	QpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOY
	VkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64
	GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuC
	DyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0
	gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlD
	pVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K
	/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDS
	JaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg
	+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2q
	T9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUa
	lzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2t
	Y6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItB
	m8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrP
	tM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kp
	WQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm
	+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9Qt
	GHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Sn
	k+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tP
	BDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxgu
	LDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz
	5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsf
	Hd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ
	4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXu
	VROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341
	ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGg
	UbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf5
	3cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SP
	tDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61B
	bcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g
	9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x7
	3+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2u
	sK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W
	462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zj
	oicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5
	jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3
	ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVh
	bQplbmRvYmoKMjQgMCBvYmoKMjYxMgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAy
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjYgMCBSIC9G
	aXJzdCAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgwIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMjggMCBvYmoKPDwgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9QYXJl
	bnQgMjggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgwIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjkgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	MzAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjMxIDAgb2JqCihQYXVsIFByb3Zvc3QpCmVuZG9iagozMiAwIG9iagooT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzMgMCBvYmoKKEQ6MjAxMDAyMTcwMDA0NTha
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjkgMCBSIC9BdXRob3IgMzEg
	MCBSIC9Qcm9kdWNlciAzMCAwIFIgL0NyZWF0b3IgMzIgMCBSIC9DcmVhdGlvbkRhdGUK
	MzMgMCBSIC9Nb2REYXRlIDMzIDAgUiA+PgplbmRvYmoKeHJlZgowIDM0CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyOTY5NyAwMDAwMCBuIAowMDAwMDI5MjQ4IDAwMDAwIG4g
	CjAwMDAwMDA4MzMgMDAwMDAgbiAKMDAwMDAyOTA4NSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDA4MTQgMDAwMDAgbiAKMDAwMDAwMDkzNSAwMDAwMCBuIAow
	MDAwMDI5MDQ5IDAwMDAwIG4gCjAwMDAwMDEwNzcgMDAwMDAgbiAKMDAwMDAwMTg0NCAw
	MDAwMCBuIAowMDAwMDAxODY0IDAwMDAwIG4gCjAwMDAwMDI1NzAgMDAwMDAgbiAKMDAw
	MDAyNjI3NiAwMDAwMCBuIAowMDAwMDI1Mzc5IDAwMDAwIG4gCjAwMDAwMTQ1NTkgMDAw
	MDAgbiAKMDAwMDAxOTE4MSAwMDAwMCBuIAowMDAwMDAyNTkwIDAwMDAwIG4gCjAwMDAw
	MTQ1MzcgMDAwMDAgbiAKMDAwMDAxOTIwMiAwMDAwMCBuIAowMDAwMDI1MzU4IDAwMDAw
	IG4gCjAwMDAwMjU0MTYgMDAwMDAgbiAKMDAwMDAyNjI1NiAwMDAwMCBuIAowMDAwMDI2
	MzEzIDAwMDAwIG4gCjAwMDAwMjkwMjggMDAwMDAgbiAKMDAwMDAyOTE2OCAwMDAwMCBu
	IAowMDAwMDI5NDEwIDAwMDAwIG4gCjAwMDAwMjkyOTYgMDAwMDAgbiAKMDAwMDAyOTM4
	OCAwMDAwMCBuIAowMDAwMDI5NTAyIDAwMDAwIG4gCjAwMDAwMjk1MjkgMDAwMDAgbiAK
	MDAwMDAyOTU4MSAwMDAwMCBuIAowMDAwMDI5NjEyIDAwMDAwIG4gCjAwMDAwMjk2NTUg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAyNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDkyZjVmNjI2NDVhYWUwMjZhYzI5ODkyOTFlOGFlMzViPgo8OTJmNWY2
	MjY0NWFhZTAyNmFjMjk4OTI5MWU4YWUzNWI+IF0gPj4Kc3RhcnR4cmVmCjI5ODE3CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQYXVsIFByb3Zvc3QpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDIxNTIzNTQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDIxNzAwMDQwMFopL1Byb2R1Y2VyIDMwIDAg
	UiAvVGl0bGUgKGRpYWwtZnVsbC1yZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzA2
	NTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDkyZjVmNjI2NDVhYWUwMjZhYzI5ODky
	OTFlOGFlMzViPiA8OTJmNWY2MjY0NWFhZTAyNmFjMjk4OTI5MWU4YWUzNWI+XSAvSW5m
	byAxIDAgUiAvUHJldiAyOTgxNyAvUm9vdCAyNSAwIFIgL1NpemUgMzQ+PgpzdGFydHhy
	ZWYKMzA4MzgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEq6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOUgGRzaBP+NzqaT2fT+gSicRGh0OCAKB0iHUaHv6BzyC06DV
	CoQiq0GsVmCj+BkCtS+mQKlQmxwSwgCz2eIVKC1ecwe2QS3AC51+PsCBsG7Q0/wNAXvA
	YHBUG/wJA4OEX2BYXETIDzgiA0EAAeAvJvsAzZePp+gB8ACkPPQAB82i6U+Dg3Tg0A04
	Ev+dAcAZ0Cv3OvF9vwAN98PsAOLdafGzDGYfhwTFADGceREUGZMtBEFgAcAcDAASASkA
	TMwVhZwAFncTOdCEA50Ov/fPN8voAMt7b51Z3mSDi/WBcnl/iJDUFNkOQKNUH4EOuDIB
	rKiJxn6nQcHc0rAAcACnBoAT3Hme7Pl2ejdHsur+IU+78P1ECGC8CIGAANMUOoA4CJDB
	idBGdjSt8/AXAE3wMH4z5gnk0pvuDEqDRE+sSSGAAuAg6Y/grCTsgGlofQeABuwZJCBB
	EALdBcfp7AAVx4vcdD6P5IrmSO4YXAS65KAyCQAB7Fyei9MQAF6fS4ywgscN8EZ9y+T5
	4N9DzGzO480q/F6BEoDYJgAMLJAAAzuqAPx6N8Tp7zLPayNgAArAIz5inhL5knzD6f0O
	4dEqAEoDgKABVg6CgABeAsosAT57t0PkOU6iYSS2AAUH2egAFGeLdHvVKX1WxtWpmMAJ
	RSSAKgeAAHgEtSvl+8AuPHYCKgLT40gIeoAEkdjPnNTiY2exFopcRoNTgOQHgVEpvn6p
	weHc91xIzT4vAIe4AFqd8vmngFnIG40jL8mBOA5Wox0lLB90+EUaQngKPCeAjSmUd7RG
	bCCV3gwd5JCsZUA8CoACqBbZY8gQcna0pxH9ZuaomI4BtKc552OXFCpPlLBZWkBQg7mA
	vAZmmeoGLJ4PcYR9z1qSNiUAbPnEeV0F1ZiSaQwOlI2QQMAiAA+ulrSDj0ebfFCfF3be
	jotYKABkVKABiHxniKbKwGzosLu3FAC4INBSu7oGTR7N0QJ6yFxyPU+PgDXQQh1XZuyL
	8GvfCojNbrmOD+YAVxvLIIXR8s6MJ5Rt1iQAIf6nD8ArRDWdLfVQjPQrt0aGVyABmhID
	NbVx2iEm2finCAd+GeYkIKH+3Qbn2eIAE2eXAoX4Kv+GhZGXqAA53x6iF1RGWOe/9SLC
	wAeDGSeMvmLwHBYc/nxoM/xshiAeVqpRbj8CCA1HauxrMBiOKfEcAYeSkB0G+bGRBh5+
	zBFDOSckiIywRgYAADQAyi4GENCs1UAAxWsQlJEBk9QAAmj+NEIAd8CyEiCIHDggTnyt
	QaIHBwhgV0lgAFQBltcLCCDYhWMcfJvhjD2NKLRDAAB1j8M6P6LBBQBRbAAggpEXlJgG
	OuAgAqsQBxniQQQQTugAB+HUaVdpDRCP7IE5UrJRYfkDD8QwoY1nkLEeW7QejO1ZD1Pc
	Jkdxohkj2M+SxXCUQFAIMnJEyZmYCs1Ag9cAAYAAQRDsO2GxBBCkDEGQNIUPCZx4MWQM
	PpDAzgTNUJgCy2G7mwJ0KSQwAA6DoHeAAdRuSvxgAaApfICQDmyks44PQBVjiPHWZ8bs
	diCCIhyQN2c0ieljLGw8PRDBmQfAADOEbUhvPPAAF0c0vRjD1YMiAAoBEXgSAaaqM7xW
	PAUH8b4KoADRB9HdDYRRA5RkCZPKeVJAyhwkMYHkhAMpjPGBAzBnoxR8m6CeOEdQAB2r
	8YCtsmwEgHISANGVqQmgDvbCsOZQhVxGUCIGyea9ByxEDajK0gQeCECngEAALBlmAitH
	se4LNGAAOzdoBGeYAJjNRU6DYzwAAFD4XQKYehVRHkDENS8gcjTZkDlCSKVQAISHXIFH
	sgQdSjkDHWCcDYAAJLbT2Ms8APBujnAA9OEoFAHrYpGrFLAAosiVAK9sJ46VOCSIGIkg
	aXyBVcdnKisFCKaWTIEHwgYcyCBKAaAlg4HFHpYXahQbw6QADnitGkpJ3QKgQcXPVPYj
	wDwRDYOc9w6ynCVIHQEgS6CBTtruQNMr7yMFDeK1FfJApukCDgQQUAHVHhfAZZxEDOyd
	A7HGO1vY9auWoIPO9F9elsTJRADkADBgDD4S+KeqolyB0tt2QO31vky1fI6WOEjUTpkC
	oYQINxBBtAleSCUAk9j6imlyFscVGbuEQAgAxFMlESgJH8boPIA4IhktsJogYjiBmit7
	fAgbDL6XDskQJqLUTVECDsQMNhrCbDxBOBotDqzGj6U+Ckb1GRvD6qNgt4kXALARbXeI
	48tgACxASPAAANhyD9E4QMSJA4IkCsYADKrDLgkfKGWMyZArpAAvyADFZAg1BTAfZwVg
	GrPn8EyPMz4aByDsx8RcB4CzpgLATl8/AhQCwRD+OsfQrTgAAlKQLDwALeZWq3cCr2Wi
	Bwky7UogaEiBB0IGGcRcRpdRDRADccI6wADKihnMi0jwAAVyEiUJOiAADokYMEWqHrMa
	GIGse99jZraNI9fYgekcw4pl0QMMos3UAACYf8+qZCnAaG0OY4WpCMgX1Ta45gIB+mfB
	8P8ew1REDwH8GLKWtSB6Jt9iIj5Y2o5f1+QMOJAwyDHBEBdFtfjjihHoaUMA49QbQI2A
	/B2YJJH1AeP09wawBj0HCGwdg/gt7h1oQLW15dFkCLZcIg+W9e8ZIEikgWwLlkCDGNiP
	4J5AnHC+Ol7YopE78I2mw64EaQn1NqboRYBh5jqCtYafZAnt8PABxG31XEhcWINcSylU
	CB8cABpQAHH5NjpBNjICyCD6hCuuAAX49LfcsIvCO79rD8RZFOAgeI8wfrtCeQPnoAO1
	6J0TQXXRFejEC0jcfpekyB39IEF8e4KK2gIxoYgE9owADaib1wjMYALgSTgczIwvAFKD
	BWgvVZAslc+4juSU3cSKFD3pcbvBApaAADaQML3fe/+BMGA0bA5efqf8QRcoYGQKK18c
	p8X/kR+AoQWEsgcvSBZTn5YvEBAnZ4jIX57o/StgejDZ6Ye3fqleqMF6z11VeiexIL7P
	2p9cjDA8iP0E6Cwme/7VuLW/EiBbmIsUOsgANfED2B0z0pAguj1+k6qS5dvB2k8Mx6+0
	Ii8U8Y+8U+GAAWHg/EHEH6Ca/M+C4c1Yw++M7i+y/cIG3U6SIG+cIGC6rWraAorgOY6s
	uw6y63ACIi68AAAo7AOYiwM6F6AWdk8mH67S8tAg+E4iq4/Y2eIhAsy9Ay43A0IGDXA4
	GwwAAABOwGPq5O5S5XBOIm5cAA5g6YOGS2N0FMAUaG7OH6CvAck6w6/Q/Ut+4oNQIlB8
	0lCDDS7uIEIAbABAy6xxEFwAOAOBYHDYdD4hEYlE4pFYkoXo+QAYHG64tH5BIZFI5JJZ
	GDwYDAACwQCJNL5hFAQ/H0AEUB3q7Co6X6X4a74a8oa84a9Ia94bNYG/oa/5KAYaBoaC
	YbKoHVgADobAoItRAFQASgSB5jZbMAHQ/aYGm05gBTrPcblc7kFwkEgAAwEArpfYsEn4
	+AAagI9nIanY/jNDXhQcdA3rR6TDaZA7hI6hA6lA5dAwVDa1AwfW4aXU0GwiADKDgXft
	dFhu4Y8yntGtft9xcQKAwGAAqEdTueEABe/ciL3++WyiHg/jjjMeAKFA6NA8FA6UAMrb
	6fUYbZIHrYGDdBDTbDS8agln0rduHwk288EZnI7Pf9/xFAeC9aCwSqj8tcMDpAAaR7H2
	ZBaHsf5Ap+6LpgAezJIGfbKKa7qBoYziGvElaGtGgY3PQEoCqga4Rg0vIAszAK4n0f6n
	BSbx1AAbx9QrFsctcvS+As4AARXFkdJjGCnFGA7GjIdR+lwcB+AAR7oIGoiBwgyLrIbH
	DtQukkWAI78OIa8iBtCAERIGnyGm0EoMgAEoCN7Ia5FMeqai2cUaTlPSzAglIAAUls9r
	Ofp+SeXoGqIFpxn6Va4E1KQAHihsrgBSjbAA7LtpNFk4gA8E/zFUKBjghsBoaV4PAmAA
	oP9QSzH9GAAB2cZ2gAZB6uvV1dIkAoCS+CgHtHINdpgDB9wkNYDMEMZ1n8VKGkzSErQm
	ACkIHJ6lrivkNs8qtRAAN6GjGhw4gmz5HAsvFiLKcy1AAGhvHSABzn4ft10EAUVt8CAI
	Ly3l7piLcCHKfEKlMeh/lQhpMUhKgAOratqXsy1tIaztPW88aGuegYyIcC1tmsEoNgAC
	d84AmBln1eweG6c9MZRHVgNGAwCw1mKSH9nQAFwBNJCMtIASWABTIaSyG0k6lJobCSB0
	vibuLPFjNgBAFQY0gY5oaMqJFwr4ACOsecJiVh7JqLJwxpbGxteCAGvIBQD0/tiSAYfS
	kEeBbBCWc+oAAUiGkq6OHYhXNMy4s0WZvi+rKwOqGjOiQ1gishKAwsG6JiXx8SeJ5wXl
	hDL8ykUWAiBytAQA2qdGko0gAxprnxe2D9EUSGkm6OIUtLMLYpqSG07T+rTGAA6IaNSJ
	ASzJkBGDAABdXvWJebp+KYLpzKAY562t6SIV7L4I7eAE4U77qRH+faalyBrIhwct7QWh
	5QIaSLo0p7nuahTS+23jCBuNIa48gZXCKCTAyeQNgEEQPmJMPRWAAANDcZePNdzrFhgX
	R+Xt/sDCSA6H4UQF4AkKh9Hc/shonSGiQKK0sgbTQANPcQX5qaYDwkNDwQ1M5FAQpfAA
	LkEKbU3vlg4RYQQ70JB/HQO6IZVT/lZP5EskChEni1AWUQKxPEatrIgo8gaUUqrUe4lo
	7boi+peho1UhoeWNkiErAcwcCooETG+9UAAKRuFuHzGSOKPjUvkjiRIIQ/ShAtACk8O8
	JSLMMIGIuFgAFcq5S0ZePRc0WP9ao1YPZDQ5EiA0nGHybQWG7j+Q0Jz2AACzHipSUZ32
	bMlWDKs7T6QAC6fYAAIzfS0N+Im4IgYjJGqUS02uSZuIZkDU+HyAJJhDAVJcHMCaqgDL
	6gYLQe6FQmuflgRZ8J5CxtzekkUAAWh/lCAWP9e0RYTEUEkQ0RLTCGyQd61E+8ZjNEND
	6Q0O5JnlEDFcqkAASAFNWcygspwLEZgAG+jebJFUeG+gzNJ0YFh9GREm3aW0uB7zDInC
	ogYiFqK5mFDE/MliGh+jSWUHoCCoCeA684EicG6CBiMAAQESaFt1iaaxDrOB+j7QqLMB
	hRg0jsXsM1S5JBHENEIQ1S8waRI5cUQ0P5DQ9FyXQWQMgEQKAAAaydYg3o6ApG2W47NN
	yTR8fGv9YisCnBwACpIeEdDmTpJHIwgdS2nO8d9PJIclSGiAIbMguIBzMijA2VoKgDDy
	LDUEE2UwtJU1mLKQshgE5XqCnACofRRA8AMXsE5oNGSzUeIGIOvQAKQr3RZYAgdJi+yd
	IHSxVTYaBItFnNUAATpsWSLpNtqrck5AaHyUYSwDkKhRaC+8uYhiGiCtPJJgCLKpkDum
	a8HlKgACCAzVsIICJvG4oIAAFdBxwUKt4XOhpvzUr5SEbkCDd2/gOMEF2LA1UtF0rxdk
	htqW6XVtYcIIs+w9AYq2EC7xuRAUzEDTa85uAGU5iebgAw+jBDAAgYILjQxiD4o0XG5x
	A0G17w6uu/yAaAFQDuBcsGBnVlmeoUwFVY2YYNPvWiPxcgFj5QkKsBxGgy1EAAMuo5uc
	QgAyLiNlGJUdA0PAIgDJeLulUvYS8Jg5SgC1HlKrGhw7KSugWSScAG6JgAE0A9CobjEg
	Aw3kgv2RcjvmyUnoFpmxEAXPID4BRWgGVeIqLJA4AAnjhXlltOVvpukfrYAAFg+yiCGA
	avYMLQ77Jyv/kWBmcVXAZTiJMC5LgUAKNSCuURDrwoyXkOIfUWtCItg0ACtGUyHD+p8A
	AOABTIgyAKU7SK9rlKC0rEvTCxJ9gADyBEvgNQGmpCEAklwhR4ISEEOgoGq1d4PKoA0B
	RnwLrHAAJkBpNRXj1KcJEeJTLRLE1/EPYLYwbngD+BTZo7CNDFjztRgAMwEpfEgBGto7
	ai5DZRumDm63M7DBYZvIW9mAA2PANMpW53R8C0vX/hXFeLFl4lnDinF+OcdJBxl7vBOP
	cj5HyB6XIuScp4tyZ1gPyGhAOG/2vxA1O8zABzIiplztnbahzpxF0NqIs6EQ3mz/ecED
	g30Tn7iOekNf10sugwCGjB5URO9vNCGv9U7DwvPWelEDRZ0AADUOyTx6fiLe3Nu1EN64
	p3rREUWc8cQ2s7d9545s6qcNTnX0gd85qSHpq2SBy67Rx7ofYO+dG754ch/Yu5eFnl3j
	vKLer996R3AiOI+xax8mRDyvjPKkO8r5up6W/OxQ8+SH0npyY+h8wSCunrPZez9p7X23
	t/ce5917v3nvffe/+B8H4Xw/ifF+N8f5HyflfL+Z8353z/oESICAAA8BAAADAAAAAQBk
	AAABAQADAAAAAQBkAAABAgADAAAABAAAE2gBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBkAAABFwAE
	AAAAAQAAEqYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAE3CHcwAHAAApmAAAE3gAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfaAAEAAQAKABIAA2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAz2ry3IQLSSPEqgU2TB0T0AAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAA
	FHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJU
	UkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QA
	ABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClM
	AAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABhnAAANoQAAAdNWFlaIAAAAAAAAG2WAACv
	/AAAGI5YWVogAAAAAAAAJ6MAABmAAACzUlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEe
	ASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB
	2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/
	AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D
	6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVH
	BVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
	8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjO
	COMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4L
	BQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1u
	DYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4Q
	OxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5
	E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMW
	pxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
	GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAe
	Wh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKd
	Isoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQn
	ZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
	LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x
	1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+
	N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89
	vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQh
	RGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJL
	KktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJP
	UppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVa
	JFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2IS
	YmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
	vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4
	c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8
	+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aL
	hu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ
	7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tX
	m8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6m
	n6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
	sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+
	Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspF
	ysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLX
	Zdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
	5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLy
	j/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAFABUAMgBfAJsA6AE1AYkB7AJcAtoDYwP5BKQFXgYnBvgH2AjICcgK
	0AvcDPYODQ83EF0RhRKsE9IU9RYSFyUYORlAGkUbQhwwHRceAh7qH9QgvSGqIpgjiiR+
	JXImaSdfKFcpVypXK1csWy1lLm0veTCJMZoyrDPDNN81+zcXODw5Wzp8O5A8nT2rPrg/
	wkDPQd9C7kP8RQ1GHkcxSEFJUUpnS3tMj02lTrhPy1DjUfpTEVQnVT9WWFd1WJhZwFrv
	XB1dSl52X6Ng0GIAYzJkYmWYZtNoC2lJaoxr1G0abmlvu3EScm1zynUqdo5303juegB7
	EHwkfTR+RX9QgF6BZ4Jqg3KEcIVqhmWHWYhKiTWKH4sEi+eMyY2ljoCPXZBBkSqSEpL6
	k+OUy5W0lpuXg5htmVeaQ5svnBudCZ35nuuf36DUocyixaO9pLqlpaaGp2yoU6k4qiCr
	CKvvrNitw66ur5uwhrFysl+zTbQ7tSq2GbcFt/K437nLuqe7f7xWvS++Cr7lv8LAnsF+
	wl7DQMQlxQ3F9cbhx8/IvsmwyqXLnMyTzYjOd89l0FHRPdIq0xrUB9T11ebW1tfJ2LzZ
	sdqn25/cl92T3o3fi+CI4YbijOOR5JDlieZ953Poaelh6mHrZ+x47Zzu0vAi8ZbzKvTk
	9tb4+/tv/ib//wAAAAcAIQBQAJYA9gE6AYgB5AJIArgDOQPMBGYFCwXFBokHWwg5CSAK
	FgsbDBwNKw5AD14QeRGYErYT1BTvFgAXDhgZGSEaHhsWHAIc5x3PHrkfoSCJIXMiYSNS
	JEUlMyYoJx0oDykNKggrASwBLQUuCS8NMBUxGzImMzY0RjVaNmo3gjiXOao6sjuwPK49
	rT6pP6dAqUGqQqpDrESuRbFGs0e2SLpJwErFS8lMzk3RTthP31DkUepS8VP5VQVWFlcu
	WEtZaFqEW6BcvV3bXvpgG2E7YmBji2SzZd9nEGhFaXhqs2vybTVuem/BcQtyWHOMdKF1
	r3a7d8p413njeu57+X0Cfgd/DYARgRKCEoMQhA2FBYX9hvSH6Ijdic6Kv4uujJaNgo5o
	j1OQPpEqkheTBJPylOWV2JbNl8OYu5mzmrCbrpyunbGetZ+8oMGhyKK7o52kh6Vzpl+n
	Tag8qSyqHqsSrAis/q3zrumv4LDYscyyxbO7tKy1nraQt4O4eLlrul27ULxDvTa+Kb8c
	wBDBA8H2wuvD4cTUxczGw8e6yLPJrcqqy6bMqc2/ztrP8tEH0hzTMdRC1VPWZdd22IjZ
	m9qw28bc4d363xrgO+Fg4ofjr+TZ5grnOuhs6abq5Owj7WjusvAC8VbyqvQE9WT2xfgn
	+Y769fxb/b7/F///AAAABgAOACEAPgBmAJgA1QEXAVYBnQHuAksCsQMhA5gEGgSlBTsF
	2wZ/ByoH3AiRCU0KDwrKC4sMTg0QDc0OhA86D+8QnRFIEe0SiBMkE70UVxTxFYsWJxbE
	F2MYBBijGUUZ6RqOGzUb3RyGHTId4x6TH0Qf+SCsIWMiHyLbI5ckVCUYJdgmlSdLJ/Qo
	oClMKfcqpCtTLAMstS1nLhwu0S+HMD8w+jG1MnEzMDPsNKo1aTYsNus3qzhuOTE59Tq3
	O3s8Qz0KPdI+mj9iQCtA9kHBQo1DXEQuRP1Fz0akR3tIT0kpSgNK30u8TJpNeE5ZTy9P
	/lDMUZxSblNBVBlU8FXLVqhXhlhqWU1aNVsgXA1c/F3sXt5f02DIYcBit2OuZKRlk2aC
	Z29oYGlTakZrO2wvbSZuIG8acBdxFXITcxJ0E3UWdhp3HngleSx6MXszfBl88X3Ifp9/
	coBHgRmB6YK7g46EYYU0hgeG24eyiIuJYoo/ixyL+ozZjbuOnI9xkESRF5HuksmTp5SI
	lWuWVpdEmDWZL5osmy2cM50+nkyfXqB0oY+iq6O9pMOlxKbGp8iozqnXquCr7Kz8rguv
	HrAzsUiyX7N2tI21p7a+t9i477oIu0G8o736v0rAn8H+w2jE4MZtyBLJ28u/zdLQKNLC
	1anZDt0O4iLowPMc//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAAkbAAACdzAAAX
	CgAAUA0AAFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEU
	ATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8G
	HAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkNbA3VDkQOtQ8m
	D5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoLGqIbOhvTHGwd
	BB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyi
	LUQt5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxE
	AkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTD
	ZjdnwWlCashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKP
	M5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2wri/urm8uL61
	wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw6v/su+5b7+Hx
	S/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4AhwChALsA1gDx
	AQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF
	4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8o
	D6QQIxChESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId
	8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6W
	L0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxH
	d0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNiGWNlZKxmEmeZ
	aRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2Q
	YJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54buf
	vWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDn
	sulK6t/scO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFe
	AYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjhCWcJ7gp5CwML
	jwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa/xvbHLodnx6C
	H2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMnNEg1azaLN684
	zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJ
	V0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9
	In7egKGCZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0
	qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTW
	CdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO
	87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9
	NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AG1tb2QAAAAAAAAGEAAAnIEAAAAAwb3/gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{243, 74}, {944, 800}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-1.875, -2.875}, {85.625, 86.375}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
