<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {40, 35}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{40, 35}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-14 10:30:51 -0500</string>
	<key>Creator</key>
	<string>Paul Provost</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{8, 7}, {24, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.14902</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.458824</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.14902</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.458824</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1, 1}, {38, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.14902</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.458824</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {40, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0489131</string>
						<key>g</key>
						<string>0.0489131</string>
						<key>r</key>
						<string>0.0489131</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Toggle</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ring</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-14 10:47:46 -0500</string>
	<key>Modifier</key>
	<string>Paul Provost</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1T0sOgjAQ3XOKdwGgQ9tY1rjRlcjC
	NWlqggGxBT2/U0wkJphJ08nkfT1qeAgeJSA1gsMFd+TVRLATaJnJIhWZRnxf2BX5yQXr
	HvOz7RG6xEObRUlLpCVSkrAD8sNA2I9sk59d387dy1VjP4ZucHPoLBNZVihTkqR1S9bb
	H3PCkbPdPkmrhqlKG1MoXjhFRqoUBZoKPmFZnjR+XJAjxVLSQMrYtuFkm1z2NdiBFQuK
	wOuW1A8iStVvDU5M3gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTkwCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDAgMzVdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hPYmplY3QgPDwgL0ltMSA5IDAg
	UiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDEwNiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGfgcGkBgAAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjE4MwplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAx
	MyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hl
	aWdodCAxMDYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmvtPkl8cxzVA7tcewR5gEOQFkD09CSPRJgYjb1RaFNYwC3NhGOWiKLNwXVgsL5TO
	y8rMpU7NZXPlXLXvv/b9HLC8lfs+rD1s33j/4rOxc157f875nLlz3nl5f7Py/4j+YwWB
	tW9TjAy1OcM+mHAv9AaPwWAymaw/IJiGwUD433LTBoHHYhUUsNmctLgZaGMom11QwGIB
	N439hdsUkoGAgOPyeHw+XyAQCDMSDIThPB6Xw2EjLKL+osQIiYhs4AFNKBKJJRJpxpJI
	xCKREMjAZaepu6ApJHhERKFILJXK9mNYYaFcrshAcnlhIYbtl0mlYpEQUcErWN0BRUgm
	qioiSmUYJlcUHcBxpUqlzkAqlRLHDxQp5BgmkyIqqjBzJxQVFkxy+AKRRIbJi3ClWq3R
	ag/q9BlJd1Cr1ajVSrxIjskkIgGfA1aR0637KB+QLDYXmURE4On0xSWlZQaD0WiiKKPR
	YCgrLSnW64CLqMgqFxaVsY2ZqiybwxeKpZgCV2t1xSUGY7mZIEiSPEJZMIggzOVGQ0mx
	TqvGFZhULOTDTkLV3TSKbBYgpAxTKDW64jKTmSArrDZbpd1ur6IoGFJps1krSMJsKivW
	aZQKTIagqLrbmEwWhycAl0Uqrb7URJAWW2XVsRrHcafT6aIoGHLcUXOsqtJmIQlTqV6r
	KgKnAh4HjG4yN2zCWgLykMFMWo9W19S63HX1jU2ek5TlaWqsr3O7amuqj1pJs+FQCira
	YTQf+oTDE0qgsIAkKmzVDueJBs+plrPec74MdM57tuWUp+GE01FtqyAACuWVCLcbBSas
	pkgmxzV6A2GxO1z1nmav76K/rf1KINBBUYHAlfY2/0Wft9lT73LYLYRBr8HlMmR0S3Hz
	97HYyGaRWldqrrA73I3N3ta29kBn8Hqo+0aYom50h64HOwPtba3e5ka3w15hLtWpi5BR
	NmtzQWHXgk2pHNeWmEibw93U4vNf7gyGwj23I3ejlHU3crsnHAp2Xvb7WprcDhtpKtHi
	cikYhZ37o1lSTPF+hVpXRlirXYBsCwS7eyLR3r6HsX7Kij3s641GerqDgTaAuqqtRJlO
	rdgv3sEs4AokGK45ZCKPOupP+9o6usKRe32xx0/jzxOU9Tz+9HGs714k3NXR5jtd7zhK
	mg5pcEwi4BZs8clkc4VSuVJbYrZUOz1ef6Dr5p3e2JN4YmBo+CVlDQ8NJOJPYr13bnYF
	/F6Ps9piLtEq5VIhl83crC2TzRPJFCqdgbDVnGhuvXwtHOntf5YYTI6Mjo9PUNT4+OhI
	cjDxrL83Er52ubX5RI2NMOhUCpmIt53JF8Fy6o1kZW2D1381BMj4i+GRscnXU2+nKert
	1OvJsZHhF3GAhq76vQ21laRRDwsq4m9lwrYVYwc0xeWWKqfH1x68FX307EVydOLN9Mz7
	2TmKmn0/M/1mYjT54tmj6K1gu8/jrLKUF2sOYGgTbdY2xYROMVuPuU9dCIQifU8Sw6OT
	U+9m5xcWlyhqcWF+9t3U5Ohw4klfJBS4cMp9zAoLiu9mwrbVlsJy1rX4O8PRWHxwZGJq
	Zm5xafnjCkV9XF5anJuZmhgZjMei4U5/Sx0saCkwJTt8CiSF+MEywuaoP3Mp2HP/cSI5
	9gaQyyufVinr08oyQN+MJROP7/cEL52pd9iIsoN4oUSwvbYCaaFSZzhcWdvobe+6/eDp
	wKvJ6dmF5ZXVz1/WKOrL59WV5YXZ6clXA08f3O5q9zbWVh426JSF0l1MuUpvIO3OpnNX
	QpGH8cHR1zPzHwC5tk5ZawD9MD/zenQw/jASunKuyWknDXqV/JdMI2KeD3TfjT0fGpt6
	v7D8CZBfv1HU1/W1z5+WF95PjQ09j93tDpxHTONeTI8vcCPan0iOv51d/Lj6BZDfKerb
	1/Uvqx8XZ9+OJxP90RsBaJbdzHwGC44+OBJMR6pcJ30dYWC+nJieW1pZXVv/9v0fivr+
	bX1tdWVpbnriJTDDHb6TrqojJjgU4PBjMTb+O8kxc7XdY1/l9lCuV3Ln0B4NsuWnXK/k
	eiXXK1saYo/PXK/keiXXK3s0yJafcr2S65Vcr2xpiD0+c73yF/ZK3j4WRyCFOyl0P0TT
	Xc02Jt13UrTfvWXhjjELd6n8LNwZw308/XfjtL8BMNn0v3Vk502H/rcrRhbe6ND7J+1v
	kfS/uWbjbTk7b+jZyAqkoh+0ZiLy0qEIWrMfwMxGxgXSHzRneVJGac4sATNVXXqzWVnI
	oOVlIWuXl4bSmylMQ1NJRvqykxtQoNKYEYVgD/1Z2HSaaIOL4qugDCO/qfRreobfZ29/
	pJd+/gX0H9DP6XIf/+sK/AtjQyQVCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMTc1
	NQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAv
	TGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWmdYFE+T79m8yy5hyTnnnJMgOSfJSXKWJEkE
	BAHJqCAGJAcBBSSjCChJEUERCYqoBMGAAUURlXiD/n3fu+ee+3T37ex9Zua31dVVvVMz
	3bVVBYBwvntoaCACABAUHBFmqa/FZe/gyIWdARD8IQAyQLp7hodqWliYwCz/Q1t/DPPC
	bUJ8TxZxvVF8SKPtzD6jMiuvvkdq/8OgP2SaMFghAJAFTKDz/Y299rDHbxy9h49EhEbA
	PNl72NPPHe6HymAsFmZtqQ3j+wDgiL6/MH56D3v8wjRLe9jdPcwXAObPMD+Xu7svjFmo
	f2OPPSy1h6M8fWH5LPAcMORgL/9gmATrwKh7eYd7AiBwCebx8gr3DAJAEAcAQisoKATu
	F967J0KeoWHwWGH4AHx79w6+ws29CACFEwBgTf9NCzoPQOMWAEyn/k0TrITndhyAVst/
	075a/rqfEMPDcB9ZmV/iIKIWAOjZ3d2vArDMMwBs5+7ublbs7m7D45HPAegN9IwMi/rF
	C1B7FzRsPSpAB5gBB+AFQkAcyABFoAo0gC4wAubAGjgAF+AJ/EAQCANHQBxIBKkgC+SA
	c6AAlIJL4ApoAC3gOugGfWAQjIAxMAVmwDx4Bd6Bz+Ab2IQgCAsRITLEBHFA/JAoJA0p
	QeqQLmQMWUIOkBvkAwVBkVAclAxlQmegi1A5dBlqgjqgXmgIGoOmoXloGVqFNhAIBAWC
	DsGG4EdIIBQRGggjhBXCGeGDCEUcRSQjTiIuIMoRdYh2RA9iGDGJmEO8Q6whdpEEJD2S
	CymKVERqIU2RDkhvZCgyDpmOPIssQ9YjbyDvIMeRs8j3yB8oFIoGxYESQymj9FDWKHdU
	CCoOlYnKR1Wj2lD9qEeoOdQKagtNgWZBC6EV0fpoW7Q3OgJ9Ap2HrkS3ogfQE+hF9FcM
	EkOH4cPIY3QxthhfTDQmA1OAqcPcxIxi5jFfsEgsPVYQq4w1wbpgQ7HJ2PPYy9gu7Ch2
	AbuGw+FYcZI4LZwtLgAXjzuDq8Z14kZxi7jveCKeG6+AN8a74SPxmfgyfDt+BD+PXycQ
	CTwEZYI5wZsQRzhDuELoJTwhrFCgKdgp5CiMKTwpYinyKOooBiieUXwlEol8RDWiLTGY
	mEYsJ3YSJ4gfSRgSF0mFZE0KJqWTKkjdpCekVUoipSClFuVBymjKPMpGymHK11QIKg4q
	FSpbqjCqU1R1VENUS9QQNQe1KrU9dRR1HnUz9Sj1BxoCjRCNHo0XTTJNOU0vzRzNDpmd
	vI/sRI4hF5BvkJ+Sf9Iy0yrTOtDG0BbQdtE+o92iY6dTp3OlS6SroLtN94oeSy9Mb0wf
	RJ9D30I/Rf+dgYVBjcGNIZmhhmGYYYWRzCjP6MB4jLGCcZDxHRMVkxyTA9MxpkqmIaaP
	zLTMSswuzCeYa5nHmNdZ2Fm0WQJYclius8yyYljFWa1Z41grWUdYv7KxsmmzBbKdZbvJ
	9pqdkl2R3Y09k72V/QUHhkOKw5HjBEcDxzQnklOc054zmbOB8ykXikuKy4krjauVa5ab
	wK3I7cl9mrube5mHnkeLJ5SnmGeY5wcvP68VbyJvI+8LPiKfCp8/3wW+Qb5v/Hz81vzJ
	/K38LwXIAloCYQKVAhOCSEE5QW/B84J3BX8IiQg5CZ0UuiX0WZhH2EY4TfiG8AcRThFL
	kRSRDpH3ohyilqKpop2iK2I8YrZimWI9YmviwuIu4nniQ+LbErIS/hIlEpOSFJKakkck
	GySXpFilLKUypPqkfkhLSftKl0o/kaGSMZA5LtMhsyorIuspWyQ7JUclZyCXJNctty4v
	JR8gXyU/p8CiYKOQozCiiFHUUoxXvKH4TUlaKUipVum1Mq+ym3Kx8owKo4q1yhmVh6ok
	VWPVDNW7+zD7dPYl7+tXg9Q01BLUetR21NXV49Vvqe/s378/YX+vBtDQ1EjSuK2J1tTX
	TNcc1iJqmWnlak1oM2jbaxdqz+pw63jrXNb5oCulG6Hbobulp6GXojesT6lvpX9Rf9aA
	18DfoNHgm6GqYaLhXSNKIxujQqOXxiLGh407TICJgUmOybQpl6mfabPphpmWWbbZlDmH
	ua95s/mmha7FaYunB/gOBB+4YYmyNLcssHxlJW0VZzVkTWftZn3V+qeNns0ZmzlbMdsY
	27t2dHYedk12O/Ym9gX2yw5KDqkOU458jhGOA060Tp5OLc5IZyvnSue1gzoHzx187aLo
	kuEy4yrmGu865sbjFuF2153ZPdC9x4Ps4e1xw5Po6ebZ5oXzcvZq9kZ7O3o3+qB8HHwa
	fVG+jr5Nfhg/Z78Wf7y/q/+1AFKAV0D3IdpDhw4NBLIGhgeOBPEGxQVNBUsEpwXPh6iE
	5IV8DNUPLQ/dPGx7uCmMIswnrC+cLTw6fCJCMiIr4k2kdmRZ5FaUQ9S1I7RHQo+MRotG
	Z0S/Oap7tDIGEeMW0xPLEXss9nncvrjCuM1jTse64lnj4+KfJ6gllCTsHnc73p/Im5iS
	+CbJMKkumTI5NHnihMKJiye2UtxSBlIFU7NSP6VZp3Wks6cnpr/OMMlozmTIjMt8mWWQ
	1ZBNlx2b/fKkwcnGU4yn4k+9Om16uj2HPSclZyXXNrfnjNCZ3DMbeV55D84qni0/R3Eu
	8tz8eaPz7Re4LmRd+J7vkT96UeVidQG5IL7gfaFd4e0i6aLSYmLx0eI3JTYlA6XSpWVl
	VGXHyj6UO5WPVKhU1FayVGZWblwKuPSsyqSqu1qiurSGuiapZu2y9+XpK0ZXumslayvq
	6OvS6zbrQ+oXr9peHWnY39DaKNRY3ETTlNa01Xy4+U3LwZaJVsPWnjaFtqvtfO2F18jX
	Mq5D149eX+3w71i44XhjvNO483aXetf1bqnu2pt8N0tuMd/K66HsyehF9Sb0bvRF9a32
	B/UvD/gMvLztevv5HYc7jwetBh/dNbt7f8ho6N49/XuDw7rDt0e0R/rva93ve6D5oG9U
	a7T/ofbDgTGdscFH+o+Gxo3G70+YTYxNWk0+nrKfevbY5fHLJ95PlqeDplefRj7dmEl4
	hnyW/pzyed4L5hcls3yztXPSc9fn1efvLJgsTLx0fPlyMWDxy1LMK8SrrNe0r4ve8L9p
	fKv0tn/ZZPnxO7d3795Hvt/9kPmR4WP5ithKxyedT2OfnT8vr0Z+QXw5/ZXta+2a4tqd
	b1bfFtZD1ne+Z/9g/VH7U/nnvQ2Hjbeb0Vu4rYvbwtudO8Y7z3eD//oCf32Bv77AX1/g
	ry/w1xf46wv89QX+xgX+xgX+xgX+xgX+xgX+xgX+xgX+/8YFQt3D3H/5Akj4jPDxAeBL
	DQAkBwBoxwCgQP5v+3/nUX57GwAJJ4X2EktoQA/nHlxBIXgLyUMZ0Ac4tj+D9ET+RF1C
	u2AEMT+w07gh/BBhjOI5cZ2SRKVIfZAmhVxPO073jYHMyM+kzKzBosuqxSbFzsiB4HjH
	Ocl1k7uWJ583ky+eP0zAX9BVyE7YTsRO1E7MSdxbIkjyqFSGdIFMveyA3Jz8piKj0j5l
	J5U41Zx9xWp16h37+zUeas5prWhv6ZL0OPSlDTQNDxj5GseanDatMuswH7FYPLBhRWMt
	aLPf1t4u0j7fodfxkzP7QSOXKNdKtzEP4Cnj5eGd7zPhR+FvGJB9aDKIJdg/pOswOSwo
	fDhSJOrUkYnolRgQSx3Hd0wuXjfB4rhLom9SQHLYidCUgFTvNId0owz5TM4sVNab7Hsn
	q04dP30wRzNX5AwZjrctnh0513a+8EJyftBFuwLtQski1mJ88c+S96VzZZPl9yvuVN68
	1FlVVZ1aE3jZ6opSLVcdru5T/fTVgYaGxsKm1OawFtdW0zbVdpFrzNfR1790zN0Y6azp
	Sui2vSl5i3DrVU9/b0lffL/LgMZt/jukO98GF+4+HLp1r2m4aqToft6D9NEjD73HDjxS
	GxeZYJnETn6bev348ZN7091Pm2dqnpU+v/Aib/bkXNZ8+kLqy+zF3KWcVxmvj70Jf+u/
	7P7O/b3vh+iPRSvjn3lWz38VWVtaf/xjczNkR2B3F7Y/FnADC3AerEMqUDq0hDBAdCCV
	kfdRPnDG5Q4mA+uEU8ZzERgoWIlsJFFKDSoX6qM0+eRrtJN0nxgAIyUTMzM3CwcrAxuC
	7Q37Q44bnOVcGdzhPO68lny6/LICQoLsQlTCJBGcKCQGiaMl8JIkKXppVhkBWQU5PXlH
	hQDFJKULyrUqLapN+xrUrqpf2V+jcUWzVqtWu16nQbdZr1X/mkGnYa/RHeN7JqOmj8ym
	zecslg68s1y1+mmDtmWwk7A3dvBzPOFU5nzz4DOXDTdWd1UPN88sr1bvOV9qP13/6IDW
	Q1+C5INjQvoOU4TZh2dHlEc2RnUdGY5+cnQxZiX25zFEPDaBdJwmkZxETqY+QUpBp2yn
	rqW9TX+RMZrZA8diz59MOuV32ipHHX4OGPNQeV/Ovjo3ff7BhYH8routBU2FDUUNxc0l
	7aXdZX3lQxVdlcWX0qrCq11rTC/vuyJWy1FHrsfV71z92rDcON803Xy/5U5rV1t9e8m1
	nOvJHdE3DnUe7LLo1r6pcEu4h62Xug/Zt97/fmDh9uSd+4MDdzuHWu9dHa4dqb5/5UHP
	6MzDL4+w42wT0pNaU1aPvZ9ETac/LZxpejb4fOHFxhzLvOqC28u0xcalp68Jb1TeBi5X
	v1v6wPvRb6XlM2LV9kvtGuqb1/qdH4I/T21823LavrXL+Mv+GEAJPwHqwAfkgymIEbKF
	iqEVhDGiGcmNzEexoKrQquhnmASsCPY5LhdvSqAiDFNkEc1I1KQHlCfg/NQn6mIaA5qP
	5HRaPtqbdHZ0q/RZDIIMtxk9mVBMlcy6zMssp1jlWV+wpbLLsC9y5HHqcP7kquf25OHk
	ecZ7gc+an4l/WuCcoLHgmlCZsInwd5FLolZiSLF2cV8JNolHkmlS+6U2pNtlDstKyX6Q
	q5X3VxBTeK9YpxSsLK38TeW6auw+bTWC2rh6wX4PDVGNdc0+rZPazjoSOtu6D/Uu6cca
	mBsKGyGN5oy7TQpMo80czCXNdyzuHyiyDLbStGa2/mwzYnvZLtU+wMHUUd6Jy5nkvHXw
	g8us64TbkHuvx3XPBq9L3nk+Sb4hfm7+VgF6h1QDJYMEgrlCWEIZD9OH0YaTI2gjGaJY
	jnBE8x8Vi5GOlY1jjls9NhRfmhB2XD+ROXE5qSv51An3FLlUbOqztJb0rAyPzP1ZbFkb
	2U9Pdp0qOn04RyeXMXflzL28mrPp5w6dt72gky9/UbJArFC8SLZYvcSk1KUsovx0RR28
	tgxU3a4erBm6PHrlSe183Yf6rQaKRo4m2WYDeF2JajvZXnPt1vXpjk+duC7N7sqbGz1G
	vaV9OwN+t+cHg4bI956N9DwYHxMa75+68pTyBeVLnre9X9n27P87n763J2AUALgI7wi2
	QwDYwEnq3CY4nx4OACMBAAsSANbKAEFQA9DGAoAEfP61f9ACMThn7QqiQS6oA3fAHPgJ
	0UFSkAkUAKVB1dAg9AZBgDPH1og4RA1iAolEyiMDkFXIJRQfyhdVj/oKP18p6IcYNkwA
	phNLxB7ENuHQOCdcEx6Hd8d3EugIhwkPKEQo0iheE/WJ1SQ8KZA0RalD2U4lQFVETUed
	RYOiSaDZhjOeG7SxtLt0KfQE+lwGVoYqRhnGfiYrppfMUSwULBWsKqwTbIHsKPYiDmmO
	u5xunBtcF7jluCd5InjpeK/xOfJt8xfDWcM3gllCEkIPhSNFmEW6RF3EgFiFuI74a4ks
	STHJUakYaR0Zdpmfsk/kWuXzFWIVfZUOKGurqKnK7lNQ269utN9NI1azQuu+DkJXWS9e
	f8iQbHTAOMdk0ozZ3MPi6oEdK3Prcpvvdkb2lQ7bTjbOV10wrq5u1z2oPAO9BnwUffv8
	tQKGAq2CZkL8Q3+EpUTQR1Yd2Rf9KCYgDnmsLEH1+EJSxgmZlPm05ozTWeEnLU/L5tKd
	2Tw7c/5mfklBdJFdiVQZrnyusq0qtcb2inAdtv5Lw2LTdMt42+1r/R09nTe6O26197b0
	N96+Olg7dGW4/H7laNFYyXjxZObjtOkzM/XPx2c/LTAvyr7SeqO/LPVu90PXitOnhVXj
	L9VfP38TXjf67vEj+Kffht2mwhb11uz2pZ0Lv9YPIly/sA+uVwgGaaAcdIHHYBWuOhCG
	9CAvKAmqgAagVwg8bH8bRAJcJfAUiUeqISOQTcjPKGlUBKoTjUAbo8+h5zGSmHjMQywv
	NhI7jOPBHcU9wovi0/CLBC1COQWgcKfoJwoSM4mfSfakAUolyiYqIapL1LzU5TTcNJfI
	QuQGWgXaXjoTuhl6P/qfDNmM3Iw3YNu/Z85gEWK5x3qIjZKtmd2SfZUjh1Ma9lCOcnNy
	3+UJ5WXhvcMXxs/BPyQQJcgnOC50TFhEeEYkTVRWdF4sW1xZ/JXEeTjf+1nqqnSijIus
	uhynPCS/rPBI8ZZSnXKZSj7steSq5akX7q/SaNcc1VrSQevy6ZnoHzGoNlw05jDxMK00
	e20heuCw5U1ryMbINtduxoHHMdipzXnLRcc1223Cg9nT26veh+x70Z8uICeQJig7hDL0
	VBgxPDsSH3U6mu5oYSxvXFu8RsJEYii8N7Wk2qR9zyjLMs/eOnU1x+0MS96jc9kXzC4S
	C+4X5ZXYlrGVL1XWV0XUqFxB1/bXezYgGmuaLVsRbY3X/Dv4byx0ld706uHrfdtfezt4
	UPTup3uXRzwfsI+Oj2WNa0x8n6p+YveUOHPjudsseu7qgvnLj0uZr7netCwbvZv7EPpx
	81P6KsOXqjWpbx3f9X883vDa3N4+9cv+7EAHBMDvfgeYg3CQDOQCZUHd8A7Ch3BBlCBe
	IsWQCcjnKHVUNZqMToTrNAIwi1hX7CzODbeA98WvEI5SIClOE7mIjSRt0gLlGSpdqh3q
	DpoIsix5jfY6XTy9NgOJYZrxMlMMswkLP8su6zO2TvZSjiROP64D3Oo84rzsfDT8aP4f
	AquCy0Jzwi9EnohOij0SfygxLjkhtSSDkhWUM5A/pJCl2Kg0qvxFlXKfpJqpuv/+FI0K
	zX6tF9o7uix6avpuBimGHUYfTYRN3c0KzKcOUFsesMq2vmeLt9OxT3EYdMI5Gx7Mdhlz
	o3d39CjzXPHW8nnkFxZAdag7yCeEM/Rp2NkIyyi6I0+PFsU6H+OJnz1enuR1gi/lddrd
	jKaswpOxp+1zpfIwZ0fPn8u3LcAWdhb7llKWtVRYVn6qSq/huNxW61BPf3W28XJzRKta
	O7h2r+N0p0U3+eZ0z9k+uwGm2zODJUPew0Ijaw+6HmY9cpngmTz7GP8k4yntTMlzvheV
	c6zzWQuriyZLxa8W3zC91Vj2eBf7PvlDysewlYOfFD9TfX6yWvrF7ivl1641+7X1b1nr
	jOuV34W+F/2g+pH8Y/Wn5c+2DYaN6I3hTdpN582qzZUtxa2oreqtqW30tty213be9sD2
	1x2eHfOdmJ2qnbGdzV3BXcvdY7uXdyf37P+7Bmtv/wAE7ZDAkDAuE22dX1//705BgZFw
	ndevRobPxOBAs73aLgb4eOvlrmMMX9ngYyc08FcdHMwDsXgH21jBtD0sFuxhZv4PVvcJ
	07OEMTwWsgiN0NrDTDD2CY2wsP6HHh/jp20GYyJMP+sdrvtHTlmAuxFcgwb7SwBqCYu0
	tIExH4x7w6OsdGFMDeOlGD9ru3941ry8df6hIxA+/nqGv3kQZP8Iwz1ddPAfMJ5DIcZ7
	c4B1IRSAMQgE3iASrvjyhtdTcWACtOG36/dZHPbQ3OGeKLgvHBwCr2EcBI8IgceEwJjr
	Hz7t/0bR+zXOFx73XyVywfVlIbC2Pzp/6+GCdf6R6Q+8YPyH7g7r2Ovbm124q3/Sv3X+
	4diT92s2UnVSy1Jbf+aEEkDJoORRWig1eB1QBlwoBhQLEEfJoZRQmqj9KFW4TxnogSVY
	su+fOe7JD2rxicoPOapi6wf37v12jz+9wPYXt/+/vv+3GQD/0Q/XP/yZAVw/+asmEL7T
	AAPbqShxD/Xd3D2+d/3PLcI7eq9WEGiHhB4N8/f1i+DShKsmvcW4DIM9JcS4ZKSkpcB/
	AHuU/U4KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago2MDUzCmVuZG9iagoxMSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Q
	YXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDM1IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDM1IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjIgMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihQYXVsIFByb3Zvc3QpCmVuZG9iagoyNSAw
	IG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjYgMCBvYmoKKEQ6
	MjAxMDAyMTQxNTQ3NTNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjIg
	MCBSIC9BdXRob3IgMjQgMCBSIC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0b3IgMjUgMCBS
	IC9DcmVhdGlvbkRhdGUKMjYgMCBSIC9Nb2REYXRlIDI2IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDYzOCAwMDAwMCBuIAowMDAw
	MDEwMTg5IDAwMDAwIG4gCjAwMDAwMDAzMDUgMDAwMDAgbiAKMDAwMDAxMDAyNiAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAyODYgMDAwMDAgbiAKMDAwMDAw
	MDQwNyAwMDAwMCBuIAowMDAwMDAzNzc2IDAwMDAwIG4gCjAwMDAwMDA1MjUgMDAwMDAg
	biAKMDAwMDAwMDkyOCAwMDAwMCBuIAowMDAwMDA5OTg5IDAwMDAwIG4gCjAwMDAwMDA5
	NDggMDAwMDAgbiAKMDAwMDAwMjg5NSAwMDAwMCBuIAowMDAwMDAyOTE2IDAwMDAwIG4g
	CjAwMDAwMDM3NTYgMDAwMDAgbiAKMDAwMDAwMzgxMiAwMDAwMCBuIAowMDAwMDA5OTY4
	IDAwMDAwIG4gCjAwMDAwMTAxMDkgMDAwMDAgbiAKMDAwMDAxMDM1MSAwMDAwMCBuIAow
	MDAwMDEwMjM3IDAwMDAwIG4gCjAwMDAwMTAzMjkgMDAwMDAgbiAKMDAwMDAxMDQ0MyAw
	MDAwMCBuIAowMDAwMDEwNDcwIDAwMDAwIG4gCjAwMDAwMTA1MjIgMDAwMDAgbiAKMDAw
	MDAxMDU1MyAwMDAwMCBuIAowMDAwMDEwNTk2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjcgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzYjQ3MDJlMjEzMzU5
	NDVlNWZhZTkyMGJkNTk5NDFkNj4KPDNiNDcwMmUyMTMzNTk0NWU1ZmFlOTIwYmQ1OTk0
	MWQ2PiBdID4+CnN0YXJ0eHJlZgoxMDc1OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	UGF1bCBQcm92b3N0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAyMTQxNTMwMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAx
	MDAyMTQxNTQ3MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlICh0b2dnbGUtYnV0dG9u
	LWdyZWVuKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNDU2IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwzYjQ3MDJlMjEzMzU5NDVlNWZhZTkyMGJkNTk5NDFkNj4gPDNiNDcw
	MmUyMTMzNTk0NWU1ZmFlOTIwYmQ1OTk0MWQ2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA3
	NTggL1Jvb3QgMTggMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjExNjQ1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQoAxeMxeOR2PR+Cv+HyKQRK
	Nw0BQOTwSVwuUyWYTGISSQweaQiaTmbTGWwKTz+VQOXgChwSh0CMTKlUudQamgB/QOaV
	GBTeB1QAU+KT0AUiiQMBjyxD4e2Ufv60AF/2u1WyVWurXCuVyl3WGAG8Vaq3iM3yc35i
	YFhMXCMKBv2r1LE1XFSagz6hWCBgQ75U9JfMHm7ZvOZ2DPLQBCBvzD6XGQKsViISeh0M
	BwMC5M6bM8JrbHYqssOV28Z7fb+LXAAJ0TtYLwN98jR6aoYuswuva7YZOBgY4dc8J7tH
	ErMwOgBVDRx8DyeWG93vpwTNUPQN9QN88qBYiBaTUc6EV4CZKBAaBgO/42QEOhRQKNz0
	PA8TzQXBiCQQ9RqhOgZ7oGfD3PkADkvu+boP4ADXv66qBgREY0RMOZTRSNMEPC8cGxe8
	sHvWF0JoGez4QugUNQy5y9K7Dz9xCgQEoHIiBAUMckjgVcmDLFkFRhKLfRkaoboGesrx
	tHCBPjHUeoOk8ggA2KBQAgUSIEBaBgWME2jeV04DDJ8XSlOq7SoHyBnnPUaoFCkuRyAD
	6OegzpSEAE0ABIwAAYgYGi7SA1ljSYvzmirct2vk7KYtYAFWGpyIrKgioGeCBnpLKBRu
	gULIE976sagtDABM1aTXRyBgeLVdjSWlfC5SyKQRTbPRbUTvABCAloGd6BnlPlVT7Hkv
	NPWTqTLEdboFRqBAgLFvjSW1xC1YKJ2HYjOWNYVkQgJ1mIGeNnWlP4AS7adCWsgUxVrR
	c1IEBqBgiK+BjQW+DCxcqJXPdC7XVc12PWKSBnbeF5IFLE/S3e8fKHfci1xf6BggK2SD
	QXGTivhKI4Xhil4dhWIGqKmJ1LiwAYwAFV3rDGOWvW0joHbgAAdkQq6MM5c6TlNkZfld
	kZbhsoYe9L1irmiBVMgVnoFVFo0Bal8KM6dsaBNKB6JbujCqNGklzkmmalmDv6guumoh
	KmrIEd1361U9pXtHbVMigUyZ+AAFW1oei6Ntmk7e7+7Iflm6JhyKHbwge9oFZu+65v8M
	cEgSh8LWvEbMgW0AACG1cbt2Vbvp/KJlyzz5jvIAc0AHOABrYAa6AF6cA/HBzG/6B9MA
	F/cVtPGbbx8EzpuXZKV2iGcxvW+d5v2M6/e/Qq/wnjbL5Oz8XtfndfyXY+mkvqoX6/ce
	z3vf+D0CD9H8XD8T1PV+bxz6XLvrfYR99xCn4O5d2/Nz7YHvv4bI/p07y3VOsfQ3B6LT
	m5wDJBAUhMB35PbeAxpwL92xuGeQ8p/kFH/wWWPBmDRHoOEIg85tmz9IRPDdFCV0r+3z
	OtefDEg7k4XkWiAQaGbuoawLe9CR8MD4TvleY+eFbkG4wYiHASKrsGqDVdvAiJL3GdwM
	iY8WJ0PIow+gA7WF0V4iRZfVFuLsH3PRgeEhtfMZITRmgm/510LF1xrjYRSIpBYjwJhA
	/WMShYdPHj0/2KUfYqQXi1IEjkg0HO2czHJ30SoRyKibHmCMKY+Q/jdAGQElCIyWIHIW
	L8IXuydju6SRkoYewVkjC2VEbZJRvWS1WTMNHOybjo/aT0eIdy0jPLZ6ClzdG8LpLkkK
	nVPqhj/L2Lkv4kTBhtK+HD4JjSzfI6iWsU5lzQgHKybUnJuwOcMotoTACBARhVJCcs5n
	pvwYo1hirF51R2bEvp/M7ooR7ke0uW89p7sxCnNhrL2p+NejCxuMbHkhuJngABgTBGDC
	3YRH6hDlEqBRmwvGYLOJEUSmKiCdtFmRLfCwuFcQWY00fTslQJ9I1oM3Wkq+lEd6VL8Y
	+yFf4LKiA9HFUcRSmJnU0cocI4g1glM1IFSSnVDwAKtABTxHaPkwoijLMgAAD2RK5oG8
	pRatVa0qpVM+cxU0MI7qwvR36e6p1SABVSugAK80np4fZsJj0P1epW+NoTqXU1igjWaw
	ThUxFFqYQgrFfkdr2qwzqvNeaG15ZxSZCqGFB1cQ9LJQ6/Y9UXeRWd/LhaVWOsetUmig
	0d08riqmYVeqcs6qxVirRzLQECrVCU/1FbhQQnDcR5FaIS2NeJa0nasEONgp4vRejOmd
	M4Z0vaOoAK/FYt7N6lSYrROGUSotRKiXC3Bjwa25dzCa3PUEctsF2LOqsWlVi2MxDmrV
	PykBD16L0OFUTf65KHq12ArZNAp9brnXaQxTxe2Dq32et4Q81iHlZ3oTFf9n1yrfPEtZ
	ewpysTU3wvfgtHd98F1+UHiO/SHTIYvsDDmgGM8Y41w5N7CuMsQEJwSc4rGK8SYqOZdt
	WJWsKYGQ8Se1eFsPRjx2SMg93MfHOr9a9L9riPleOjYAo9gJ/kNwPQhH2Y8RZRyniHFp
	MMD4fJZkgpOTycZQzSvjMmc0GZhInnjOCsSKI+z3n+NhAQAADwEAAAMAAAABADoAAAEB
	AAMAAAABADUAAAECAAMAAAAEAAAH1gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADUAAAEXAAQAAAAB
	AAAHEwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAH
	3odzAAcAACmYAAAH5gAAAAAACAAIAAgACAABAAEAAQABAAApmGFwcGwCAAAAbW50clJH
	QiBYWVogB9oAAQABAAoAEgADYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsDPavLchAtJI8SqBTZMHRPQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3Rw
	dAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAA
	EeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAA
	AAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAo
	Y3BydAAAKXQAAAAkWFlaIAAAAAAAAGGcAAA2hAAAB01YWVogAAAAAAAAbZYAAK/8AAAY
	jlhZWiAAAAAAAAAnowAAGYAAALNSWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcB
	DAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4
	AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcC
	oQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5
	A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsF
	GgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgar
	Br0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4I
	kgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqp
	CsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYN
	IA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/I
	D+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS
	2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYa
	Fj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ
	0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2z
	Hd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8Ieki
	FSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciaj
	JtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yr
	uivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4
	MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2
	yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzC
	PQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZD
	WEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oO
	SlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRR
	blG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljp
	WThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdh
	GWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlf
	abZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgty
	ZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9
	e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyF
	YIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9N
	j7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaa
	Epp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTb
	pUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGw
	h7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7ww
	vKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErI
	yclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY
	1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri
	4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc
	8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+
	3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	pACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQEr
	ATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB
	6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLU
	At8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gE
	BAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVl
	BXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMH
	FQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3
	CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0L
	NAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2i
	DbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQ
	dhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6
	E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW
	7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
	Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQe
	rh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4
	IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Yn
	xyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/
	LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8y
	SDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1
	ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+
	Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSo
	ROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FL
	uEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLl
	UzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRa
	w1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5
	YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNr
	a2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03Qv
	dIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9
	u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dU
	h7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaR
	v5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwx
	nJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCn
	gqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
	s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/
	Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtD
	y8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nY
	bdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL
	5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzz
	qvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAUAFQAyAF8AmwDoATUBiQHsAlwC2gNjA/kEpAVeBicG+AfYCMgJyArQC9wM
	9g4NDzcQXRGFEqwT0hT1FhIXJRg5GUAaRRtCHDAdFx4CHuof1CC9IaoimCOKJH4lciZp
	J18oVylXKlcrVyxbLWUubS95MIkxmjKsM8M03zX7Nxc4PDlbOnw7kDydPas+uD/CQM9B
	30LuQ/xFDUYeRzFIQUlRSmdLe0yPTaVOuE/LUONR+lMRVCdVP1ZYV3VYmFnAWu9cHV1K
	XnZfo2DQYgBjMmRiZZhm02gLaUlqjGvUbRpuaW+7cRJybXPKdSp2jnfTeO56AHsQfCR9
	NH5Ff1CAXoFngmqDcoRwhWqGZYdZiEqJNYofiwSL54zJjaWOgI9dkEGRKpISkvqT45TL
	lbSWm5eDmG2ZV5pDmy+cG50Jnfme65/foNShzKLFo72kuqWlpoanbKhTqTiqIKsIq++s
	2K3Drq6vm7CGsXKyX7NNtDu1KrYZtwW38rjfucu6p7t/vFa9L74KvuW/wsCewX7CXsNA
	xCXFDcX1xuHHz8i+ybDKpcuczJPNiM53z2XQUdE90irTGtQH1PXV5tbW18nYvNmx2qfb
	n9yX3ZPejd+L4IjhhuKM45HkkOWJ5n3nc+hp6WHqYetn7HjtnO7S8CLxlvMq9OT21vj7
	+2/+Jv//AAAABwAhAFAAlgD2AToBiAHkAkgCuAM5A8wEZgULBcUGiQdbCDkJIAoWCxsM
	HA0rDkAPXhB5EZgSthPUFO8WABcOGBkZIRoeGxYcAhznHc8euR+hIIkhcyJhI1IkRSUz
	JignHSgPKQ0qCCsBLAEtBS4JLw0wFTEbMiYzNjRGNVo2ajeCOJc5qjqyO7A8rj2tPqk/
	p0CpQapCqkOsRK5FsUazR7ZIuknASsVLyUzOTdFO2E/fUORR6lLxU/lVBVYWVy5YS1lo
	WoRboFy9Xdte+mAbYTtiYGOLZLNl32cQaEVpeGqza/JtNW56b8FxC3JYc4x0oXWvdrt3
	ynjXeeN67nv5fQJ+B38NgBGBEoISgxCEDYUFhf2G9IfoiN2Jzoq/i66Mlo2CjmiPU5A+
	kSqSF5MEk/KU5ZXYls2Xw5i7mbOasJuunK6dsZ61n7ygwaHIorujnaSHpXOmX6dNqDyp
	LKoeqxKsCKz+rfOu6a/gsNixzLLFs7u0rLWetpC3g7h4uWu6XbtQvEO9Nr4pvxzAEMED
	wfbC68PhxNTFzMbDx7rIs8mtyqrLpsypzb/O2s/y0QfSHNMx1ELVU9Zl13bYiNmb2rDb
	xtzh3frfGuA74WDih+Ov5NnmCuc66Gzppurk7CPtaO6y8ALxVvKq9AT1ZPbF+Cf5jvr1
	/Fv9vv8X//8AAAAGAA4AIQA+AGYAmADVARcBVgGdAe4CSwKxAyEDmAQaBKUFOwXbBn8H
	KgfcCJEJTQoPCsoLiwxODRANzQ6EDzoP7xCdEUgR7RKIEyQTvRRXFPEVixYnFsQXYxgE
	GKMZRRnpGo4bNRvdHIYdMh3jHpMfRB/5IKwhYyIfItsjlyRUJRgl2CaVJ0sn9CigKUwp
	9yqkK1MsAyy1LWcuHC7RL4cwPzD6MbUycTMwM+w0qjVpNiw26zerOG45MTn1Orc7ezxD
	PQo90j6aP2JAK0D2QcFCjUNcRC5E/UXPRqRHe0hPSSlKA0rfS7xMmk14TllPL0/+UMxR
	nFJuU0FUGVTwVctWqFeGWGpZTVo1WyBcDVz8Xexe3l/TYMhhwGK3Y65kpGWTZoJnb2hg
	aVNqRms7bC9tJm4gbxpwF3EVchNzEnQTdRZ2GnceeCV5LHoxezN8GXzxfch+n39ygEeB
	GYHpgruDjoRhhTSGB4bbh7KIi4liij+LHIv6jNmNu46cj3GQRJEXke6SyZOnlIiVa5ZW
	l0SYNZkvmiybLZwznT6eTJ9eoHShj6Kro72kw6XEpsanyKjOqdeq4KvsrPyuC68esDOx
	SLJfs3a0jbWntr632Ljvugi7Qbyjvfq/SsCfwf7DaMTgxm3IEsnby7/N0tAo0sLVqdkO
	3Q7iIujA8xz//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ3MAABcKAABQ
	DQAAVDkAAgo9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFM
	AWoBhwGmAcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoG
	ugcMB10HsAgFCFsIsAkICWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAU
	EIsRBBF/Ef0SehL6E3sT/xSFFQoVkRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZwe
	MR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3m
	LosvLC/OMHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlG
	fkfISRJKUUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fB
	aUJqyGxTbdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS
	+5Talr2Ynpp4nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKv
	xK3GqsipyqHMo86c0J7SndSK1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz
	8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEp
	AUYBZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8G
	fgbPByMHdQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAj
	EKERIRGkEigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAf
	MR/UIHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/w
	MK0xgTJeMz40HzUBNek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ
	40seTGJNo07mUCtRcVK9VAFVSlaRV9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQ
	bBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT
	0ZWMl06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8k
	wOjCqsRuxivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq
	3+xw7fvviPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8
	Ae4CJAJeAp4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAM
	rw1DDeEOkg9FD/4QuBF0EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBR
	IT4iLSMdJBElBSX4JvEn6SjfKd0q1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7
	DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiF
	WcZbCFxJXYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6A
	oYJkhCSF5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawV
	rd6vqLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZ
	E9qe3CTdo98b4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY
	9Pb1i/YX9qP3KPec+A/4g/jx+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9
	k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U//8AAGRlc2MAAAAAAAAACkNvbG9yIExD
	RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAbW1v
	ZAAAAAAAAAYQAACcgQAAAADBvf+AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{112, 196}, {769, 645}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-19, -13}, {79.75, 61.375}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
