<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {40, 35}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{40, 35}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-14 10:30:51 -0500</string>
	<key>Creator</key>
	<string>Paul Provost</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{8, 7}, {24, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.109804</string>
						<key>g</key>
						<string>0.160784</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.109804</string>
						<key>g</key>
						<string>0.160784</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1, 1}, {38, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.109804</string>
						<key>g</key>
						<string>0.160784</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {40, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0489131</string>
						<key>g</key>
						<string>0.0489131</string>
						<key>r</key>
						<string>0.0489131</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Toggle</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ring</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Background</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-14 10:47:14 -0500</string>
	<key>Modifier</key>
	<string>Paul Provost</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1UEsOgjAQ3XOKdwFgyvApa9zoSmTh
	mjQ1wYBIQc/vFBNDombS9GU68z6dUGMCSaUEzuAszrghrmYFM0OtNRuEFGXw5zN2QXy0
	ztj78mh7uC6YkOmVKWOEJULFMAPi/aCwG0UmPtm+XbqnrcZ+dN1gF9cZWRRaSnWpmPIN
	DDbdP/oKB7F3fZutGsEUqZwKnbJHVGriEk0lzuRJKvSXhBRbPhhrMPvEjbj7vSzKGgWS
	FImSyeAin/XFtZ1YueoXkKlN6wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTk2CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDAgMzVdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hPYmplY3QgPDwgL0lt
	MSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDEwNiAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGfgcGkBgAAQpl
	bmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE4MwplbmRvYmoKMTIgMCBvYmoKPDwgL0xl
	bmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	MTYgL0hlaWdodCAxMDYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtmvtPkl8cxzVA7tcewR5gEOQFkD09CSPRJgYjb1RaFNYwC3NhGOWiKLNw
	XVgsL5TOy8rMpU7NZXPlXLXvv/b9HLC8lfs+rD1s33j/4rOxc157f875nLlz3nl5f7Py
	/4j+YwWBtW9TjAy1OcM+mHAv9AaPwWAymaw/IJiGwUD433LTBoHHYhUUsNmctLgZaGMo
	m11QwGIBN439hdsUkoGAgOPyeHw+XyAQCDMSDIThPB6Xw2EjLKL+osQIiYhs4AFNKBKJ
	JRJpxpJIxCKREMjAZaepu6ApJHhERKFILJXK9mNYYaFcrshAcnlhIYbtl0mlYpEQUcEr
	WN0BRUgmqioiSmUYJlcUHcBxpUqlzkAqlRLHDxQp5BgmkyIqqjBzJxQVFkxy+AKRRIbJ
	i3ClWq3Rag/q9BlJd1Cr1ajVSrxIjskkIgGfA1aR0637KB+QLDYXmURE4On0xSWlZQaD
	0WiiKKPRYCgrLSnW64CLqMgqFxaVsY2ZqiybwxeKpZgCV2t1xSUGY7mZIEiSPEJZMIgg
	zOVGQ0mxTqvGFZhULOTDTkLV3TSKbBYgpAxTKDW64jKTmSArrDZbpd1ur6IoGFJps1kr
	SMJsKivWaZQKTIagqLrbmEwWhycAl0Uqrb7URJAWW2XVsRrHcafT6aIoGHLcUXOsqtJm
	IQlTqV6rKgKnAh4HjG4yN2zCWgLykMFMWo9W19S63HX1jU2ek5TlaWqsr3O7amuqj1pJ
	s+FQCiraYTQf+oTDE0qgsIAkKmzVDueJBs+plrPec74MdM57tuWUp+GE01FtqyAACuWV
	CLcbBSaspkgmxzV6A2GxO1z1nmav76K/rf1KINBBUYHAlfY2/0Wft9lT73LYLYRBr8Hl
	MmR0S3Hz97HYyGaRWldqrrA73I3N3ta29kBn8Hqo+0aYom50h64HOwPtba3e5ka3w15h
	LtWpi5BRNmtzQWHXgk2pHNeWmEibw93U4vNf7gyGwj23I3ejlHU3crsnHAp2Xvb7Wprc
	DhtpKtHicikYhZ37o1lSTPF+hVpXRlirXYBsCwS7eyLR3r6HsX7Kij3s641GerqDgTaA
	uqqtRJlOrdgv3sEs4AokGK45ZCKPOupP+9o6usKRe32xx0/jzxOU9Tz+9HGs714k3NXR
	5jtd7zhKmg5pcEwi4BZs8clkc4VSuVJbYrZUOz1ef6Dr5p3e2JN4YmBo+CVlDQ8NJOJP
	Yr13bnYF/F6Ps9piLtEq5VIhl83crC2TzRPJFCqdgbDVnGhuvXwtHOntf5YYTI6Mjo9P
	UNT4+OhIcjDxrL83Er52ubX5RI2NMOhUCpmIt53JF8Fy6o1kZW2D1381BMj4i+GRscnX
	U2+nKert1OvJsZHhF3GAhq76vQ21laRRDwsq4m9lwrYVYwc0xeWWKqfH1x68FX307EVy
	dOLN9Mz72TmKmn0/M/1mYjT54tmj6K1gu8/jrLKUF2sOYGgTbdY2xYROMVuPuU9dCIQi
	fU8Sw6OTU+9m5xcWlyhqcWF+9t3U5Ohw4klfJBS4cMp9zAoLiu9mwrbVlsJy1rX4O8PR
	WHxwZGJqZm5xafnjCkV9XF5anJuZmhgZjMei4U5/Sx0saCkwJTt8CiSF+MEywuaoP3Mp
	2HP/cSI59gaQyyufVinr08oyQN+MJROP7/cEL52pd9iIsoN4oUSwvbYCaaFSZzhcWdvo
	be+6/eDpwKvJ6dmF5ZXVz1/WKOrL59WV5YXZ6clXA08f3O5q9zbWVh426JSF0l1MuUpv
	IO3OpnNXQpGH8cHR1zPzHwC5tk5ZawD9MD/zenQw/jASunKuyWknDXqV/JdMI2KeD3Tf
	jT0fGpt6v7D8CZBfv1HU1/W1z5+WF95PjQ09j93tDpxHTONeTI8vcCPan0iOv51d/Lj6
	BZDfKerb1/Uvqx8XZ9+OJxP90RsBaJbdzHwGC44+OBJMR6pcJ30dYWC+nJieW1pZXVv/
	9v0fivr+bX1tdWVpbnriJTDDHb6TrqojJjgU4PBjMTb+O8kxc7XdY1/l9lCuV3Ln0B4N
	suWnXK/keiXXK1saYo/PXK/keiXXK3s0yJafcr2S65Vcr2xpiD0+c73yF/ZK3j4WRyCF
	Oyl0P0TTXc02Jt13UrTfvWXhjjELd6n8LNwZw308/XfjtL8BMNn0v3Vk502H/rcrRhbe
	6ND7J+1vkfS/uWbjbTk7b+jZyAqkoh+0ZiLy0qEIWrMfwMxGxgXSHzRneVJGac4sATNV
	XXqzWVnIoOVlIWuXl4bSmylMQ1NJRvqykxtQoNKYEYVgD/1Z2HSaaIOL4qugDCO/qfRr
	eobfZ29/pJd+/gX0H9DP6XIf/+sK/AtjQyQVCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKMTc1NQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWmdYFE+T79m8yy5hyTnnnJMgOSfJ
	SXKWJEkEBAHJqCAGJAcBBSSjCChJEUERCYqoBMGAAUURlXiD/n3fu+ee+3T37ex9Zua3
	1dVVvVMz3bVVBYBwvntoaCACABAUHBFmqa/FZe/gyIWdARD8IQAyQLp7hodqWliYwCz/
	Q1t/DPPCbUJ8TxZxvVF8SKPtzD6jMiuvvkdq/8OgP2SaMFghAJAFTKDz/Y299rDHbxy9
	h49EhEbAPNl72NPPHe6HymAsFmZtqQ3j+wDgiL6/MH56D3v8wjRLe9jdPcwXAObPMD+X
	u7svjFmof2OPPSy1h6M8fWH5LPAcMORgL/9gmATrwKh7eYd7AiBwCebx8gr3DAJAEAcA
	QisoKATuF967J0KeoWHwWGH4AHx79w6+ws29CACFEwBgTf9NCzoPQOMWAEyn/k0TrITn
	dhyAVst/075a/rqfEMPDcB9ZmV/iIKIWAOjZ3d2vArDMMwBs5+7ublbs7m7D45HPAegN
	9IwMi/rFC1B7FzRsPSpAB5gBB+AFQkAcyABFoAo0gC4wAubAGjgAF+AJ/EAQCANHQBxI
	BKkgC+SAc6AAlIJL4ApoAC3gOugGfWAQjIAxMAVmwDx4Bd6Bz+Ab2IQgCAsRITLEBHFA
	/JAoJA0pQeqQLmQMWUIOkBvkAwVBkVAclAxlQmegi1A5dBlqgjqgXmgIGoOmoXloGVqF
	NhAIBAWCDsGG4EdIIBQRGggjhBXCGeGDCEUcRSQjTiIuIMoRdYh2RA9iGDGJmEO8Q6wh
	dpEEJD2SCymKVERqIU2RDkhvZCgyDpmOPIssQ9YjbyDvIMeRs8j3yB8oFIoGxYESQymj
	9FDWKHdUCCoOlYnKR1Wj2lD9qEeoOdQKagtNgWZBC6EV0fpoW7Q3OgJ9Ap2HrkS3ogfQ
	E+hF9FcMEkOH4cPIY3QxthhfTDQmA1OAqcPcxIxi5jFfsEgsPVYQq4w1wbpgQ7HJ2PPY
	y9gu7Ch2AbuGw+FYcZI4LZwtLgAXjzuDq8Z14kZxi7jveCKeG6+AN8a74SPxmfgyfDt+
	BD+PXycQCTwEZYI5wZsQRzhDuELoJTwhrFCgKdgp5CiMKTwpYinyKOooBiieUXwlEol8
	RDWiLTGYmEYsJ3YSJ4gfSRgSF0mFZE0KJqWTKkjdpCekVUoipSClFuVBymjKPMpGymHK
	11QIKg4qFSpbqjCqU1R1VENUS9QQNQe1KrU9dRR1HnUz9Sj1BxoCjRCNHo0XTTJNOU0v
	zRzNDpmdvI/sRI4hF5BvkJ+Sf9Iy0yrTOtDG0BbQdtE+o92iY6dTp3OlS6SroLtN94oe
	Sy9Mb0wfRJ9D30I/Rf+dgYVBjcGNIZmhhmGYYYWRzCjP6MB4jLGCcZDxHRMVkxyTA9Mx
	pkqmIaaPzLTMSswuzCeYa5nHmNdZ2Fm0WQJYclius8yyYljFWa1Z41grWUdYv7Kxsmmz
	BbKdZbvJ9pqdkl2R3Y09k72V/QUHhkOKw5HjBEcDxzQnklOc054zmbOB8ykXikuKy4kr
	jauVa5abwK3I7cl9mrube5mHnkeLJ5SnmGeY5wcvP68VbyJvI+8LPiKfCp8/3wW+Qb5v
	/Hz81vzJ/K38LwXIAloCYQKVAhOCSEE5QW/B84J3BX8IiQg5CZ0UuiX0WZhH2EY4TfiG
	8AcRThFLkRSRDpH3ohyilqKpop2iK2I8YrZimWI9YmviwuIu4nniQ+LbErIS/hIlEpOS
	FJKakkckGySXpFilLKUypPqkfkhLSftKl0o/kaGSMZA5LtMhsyorIuspWyQ7JUclZyCX
	JNctty4vJR8gXyU/p8CiYKOQozCiiFHUUoxXvKH4TUlaKUipVum1Mq+ym3Kx8owKo4q1
	yhmVh6okVWPVDNW7+zD7dPYl7+tXg9Q01BLUetR21NXV49Vvqe/s378/YX+vBtDQ1EjS
	uK2J1tTXTNcc1iJqmWnlak1oM2jbaxdqz+pw63jrXNb5oCulG6Hbobulp6GXojesT6lv
	pX9Rf9aA18DfoNHgm6GqYaLhXSNKIxujQqOXxiLGh407TICJgUmOybQpl6mfabPphpmW
	WbbZlDmHua95s/mmha7FaYunB/gOBB+4YYmyNLcssHxlJW0VZzVkTWftZn3V+qeNns0Z
	mzlbMdsY27t2dHYedk12O/Ym9gX2yw5KDqkOU458jhGOA060Tp5OLc5IZyvnSue1gzoH
	zx187aLokuEy4yrmGu865sbjFuF2153ZPdC9x4Ps4e1xw5Po6ebZ5oXzcvZq9kZ7O3o3
	+qB8HHwafVG+jr5Nfhg/Z78Wf7y/q/+1AFKAV0D3IdpDhw4NBLIGhgeOBPEGxQVNBUsE
	pwXPh6iE5IV8DNUPLQ/dPGx7uCmMIswnrC+cLTw6fCJCMiIr4k2kdmRZ5FaUQ9S1I7RH
	Qo+MRotGZ0S/Oap7tDIGEeMW0xPLEXss9nncvrjCuM1jTse64lnj4+KfJ6gllCTsHnc7
	3p/Im5iS+CbJMKkumTI5NHnihMKJiye2UtxSBlIFU7NSP6VZp3Wks6cnpr/OMMlozmTI
	jMt8mWWQ1ZBNlx2b/fKkwcnGU4yn4k+9Om16uj2HPSclZyXXNrfnjNCZ3DMbeV55D84q
	ni0/R3Eu8tz8eaPz7Re4LmRd+J7vkT96UeVidQG5IL7gfaFd4e0i6aLSYmLx0eI3JTYl
	A6XSpWVlVGXHyj6UO5WPVKhU1FayVGZWblwKuPSsyqSqu1qiurSGuiapZu2y9+XpK0ZX
	umslayvq6OvS6zbrQ+oXr9peHWnY39DaKNRY3ETTlNa01Xy4+U3LwZaJVsPWnjaFtqvt
	fO2F18jXMq5D149eX+3w71i44XhjvNO483aXetf1bqnu2pt8N0tuMd/K66HsyehF9Sb0
	bvRF9a32B/UvD/gMvLztevv5HYc7jwetBh/dNbt7f8ho6N49/XuDw7rDt0e0R/rva93v
	e6D5oG9Ua7T/ofbDgTGdscFH+o+Gxo3G70+YTYxNWk0+nrKfevbY5fHLJ95PlqeDplef
	Rj7dmEl4hnyW/pzyed4L5hcls3yztXPSc9fn1efvLJgsTLx0fPlyMWDxy1LMK8SrrNe0
	r4ve8L9pfKv0tn/ZZPnxO7d3795Hvt/9kPmR4WP5ithKxyedT2OfnT8vr0Z+QXw5/ZXt
	a+2a4tqdb1bfFtZD1ne+Z/9g/VH7U/nnvQ2Hjbeb0Vu4rYvbwtudO8Y7z3eD//oCf32B
	v77AX1/gry/w1xf46wv89QX+xgX+xgX+xgX+xgX+xgX+xgX+xgX+/8YFQt3D3H/5Akj4
	jPDxAeBLDQAkBwBoxwCgQP5v+3/nUX57GwAJJ4X2EktoQA/nHlxBIXgLyUMZ0Ac4tj+D
	9ET+RF1Cu2AEMT+w07gh/BBhjOI5cZ2SRKVIfZAmhVxPO073jYHMyM+kzKzBosuqxSbF
	zsiB4HjHOcl1k7uWJ583ky+eP0zAX9BVyE7YTsRO1E7MSdxbIkjyqFSGdIFMveyA3Jz8
	piKj0j5lJ5U41Zx9xWp16h37+zUeas5prWhv6ZL0OPSlDTQNDxj5GseanDatMuswH7FY
	PLBhRWMtaLPf1t4u0j7fodfxkzP7QSOXKNdKtzEP4Cnj5eGd7zPhR+FvGJB9aDKIJdg/
	pOswOSwofDhSJOrUkYnolRgQSx3Hd0wuXjfB4rhLom9SQHLYidCUgFTvNId0owz5TM4s
	VNab7Hsnq04dP30wRzNX5AwZjrctnh0513a+8EJyftBFuwLtQski1mJ88c+S96VzZZPl
	9yvuVN681FlVVZ1aE3jZ6opSLVcdru5T/fTVgYaGxsKm1OawFtdW0zbVdpFrzNfR1790
	zN0Y6azpSui2vSl5i3DrVU9/b0lffL/LgMZt/jukO98GF+4+HLp1r2m4aqToft6D9NEj
	D73HDjxSGxeZYJnETn6bev348ZN7091Pm2dqnpU+v/Aib/bkXNZ8+kLqy+zF3KWcVxmv
	j70Jf+u/7P7O/b3vh+iPRSvjn3lWz38VWVtaf/xjczNkR2B3F7Y/FnADC3AerEMqUDq0
	hDBAdCCVkfdRPnDG5Q4mA+uEU8ZzERgoWIlsJFFKDSoX6qM0+eRrtJN0nxgAIyUTMzM3
	CwcrAxuC7Q37Q44bnOVcGdzhPO68lny6/LICQoLsQlTCJBGcKCQGiaMl8JIkKXppVhkB
	WQU5PXlHhQDFJKULyrUqLapN+xrUrqpf2V+jcUWzVqtWu16nQbdZr1X/mkGnYa/RHeN7
	JqOmj8ymzecslg68s1y1+mmDtmWwk7A3dvBzPOFU5nzz4DOXDTdWd1UPN88sr1bvOV9q
	P13/6IDWQ1+C5INjQvoOU4TZh2dHlEc2RnUdGY5+cnQxZiX25zFEPDaBdJwmkZxETqY+
	QUpBp2ynrqW9TX+RMZrZA8diz59MOuV32ipHHX4OGPNQeV/Ovjo3ff7BhYH8routBU2F
	DUUNxc0l7aXdZX3lQxVdlcWX0qrCq11rTC/vuyJWy1FHrsfV71z92rDcON803Xy/5U5r
	V1t9e8m1nOvJHdE3DnUe7LLo1r6pcEu4h62Xug/Zt97/fmDh9uSd+4MDdzuHWu9dHa4d
	qb5/5UHP6MzDL4+w42wT0pNaU1aPvZ9ETac/LZxpejb4fOHFxhzLvOqC28u0xcalp68J
	b1TeBi5Xv1v6wPvRb6XlM2LV9kvtGuqb1/qdH4I/T21823LavrXL+Mv+GEAJPwHqwAfk
	gymIEbKFiqEVhDGiGcmNzEexoKrQquhnmASsCPY5LhdvSqAiDFNkEc1I1KQHlCfg/NQn
	6mIaA5qP5HRaPtqbdHZ0q/RZDIIMtxk9mVBMlcy6zMssp1jlWV+wpbLLsC9y5HHqcP7k
	quf25OHkecZ7gc+an4l/WuCcoLHgmlCZsInwd5FLolZiSLF2cV8JNolHkmlS+6U2pNtl
	DstKyX6Qq5X3VxBTeK9YpxSsLK38TeW6auw+bTWC2rh6wX4PDVGNdc0+rZPazjoSOtu6
	D/Uu6ccamBsKGyGN5oy7TQpMo80czCXNdyzuHyiyDLbStGa2/mwzYnvZLtU+wMHUUd6J
	y5nkvHXwg8us64TbkHuvx3XPBq9L3nk+Sb4hfm7+VgF6h1QDJYMEgrlCWEIZD9OH0YaT
	I2gjGaJYjnBE8x8Vi5GOlY1jjls9NhRfmhB2XD+ROXE5qSv51An3FLlUbOqztJb0rAyP
	zP1ZbFkb2U9Pdp0qOn04RyeXMXflzL28mrPp5w6dt72gky9/UbJArFC8SLZYvcSk1KUs
	ovx0RR28tgxU3a4erBm6PHrlSe183Yf6rQaKRo4m2WYDeF2JajvZXnPt1vXpjk+duC7N
	7sqbGz1GvaV9OwN+t+cHg4bI956N9DwYHxMa75+68pTyBeVLnre9X9n27P87n763J2AU
	ALgI7wi2QwDYwEnq3CY4nx4OACMBAAsSANbKAEFQA9DGAoAEfP61f9ACMThn7QqiQS6o
	A3fAHPgJ0UFSkAkUAKVB1dAg9AZBgDPH1og4RA1iAolEyiMDkFXIJRQfyhdVj/oKP18p
	6IcYNkwAphNLxB7ENuHQOCdcEx6Hd8d3EugIhwkPKEQo0iheE/WJ1SQ8KZA0RalD2U4l
	QFVETUedRYOiSaDZhjOeG7SxtLt0KfQE+lwGVoYqRhnGfiYrppfMUSwULBWsKqwTbIHs
	KPYiDmmOu5xunBtcF7jluCd5InjpeK/xOfJt8xfDWcM3gllCEkIPhSNFmEW6RF3EgFiF
	uI74a4ksSTHJUakYaR0Zdpmfsk/kWuXzFWIVfZUOKGurqKnK7lNQ269utN9NI1azQuu+
	DkJXWS9ef8iQbHTAOMdk0ozZ3MPi6oEdK3Prcpvvdkb2lQ7bTjbOV10wrq5u1z2oPAO9
	BnwUffv8tQKGAq2CZkL8Q3+EpUTQR1Yd2Rf9KCYgDnmsLEH1+EJSxgmZlPm05ozTWeEn
	LU/L5tKd2Tw7c/5mfklBdJFdiVQZrnyusq0qtcb2inAdtv5Lw2LTdMt42+1r/R09nTe6
	O26197b0N96+Olg7dGW4/H7laNFYyXjxZObjtOkzM/XPx2c/LTAvyr7SeqO/LPVu90PX
	itOnhVXjL9VfP38TXjf67vEj+Kffht2mwhb11uz2pZ0Lv9YPIly/sA+uVwgGaaAcdIHH
	YBWuOhCG9CAvKAmqgAagVwg8bH8bRAJcJfAUiUeqISOQTcjPKGlUBKoTjUAbo8+h5zGS
	mHjMQywvNhI7jOPBHcU9wovi0/CLBC1COQWgcKfoJwoSM4mfSfakAUolyiYqIapL1LzU
	5TTcNJfIQuQGWgXaXjoTuhl6P/qfDNmM3Iw3YNu/Z85gEWK5x3qIjZKtmd2SfZUjh1Ma
	9lCOcnNy3+UJ5WXhvcMXxs/BPyQQJcgnOC50TFhEeEYkTVRWdF4sW1xZ/JXEeTjf+1nq
	qnSijIusuhynPCS/rPBI8ZZSnXKZSj7steSq5akX7q/SaNcc1VrSQevy6ZnoHzGoNlw0
	5jDxMK00e20heuCw5U1ryMbINtduxoHHMdipzXnLRcc1223Cg9nT26veh+x70Z8uICeQ
	Jig7hDL0VBgxPDsSH3U6mu5oYSxvXFu8RsJEYii8N7Wk2qR9zyjLMs/eOnU1x+0MS96j
	c9kXzC4SC+4X5ZXYlrGVL1XWV0XUqFxB1/bXezYgGmuaLVsRbY3X/Dv4byx0ld706uHr
	fdtfezt4UPTup3uXRzwfsI+Oj2WNa0x8n6p+YveUOHPjudsseu7qgvnLj0uZr7netCwb
	vZv7EPpx81P6KsOXqjWpbx3f9X883vDa3N4+9cv+7EAHBMDvfgeYg3CQDOQCZUHd8A7C
	h3BBlCBeIsWQCcjnKHVUNZqMToTrNAIwi1hX7CzODbeA98WvEI5SIClOE7mIjSRt0gLl
	GSpdqh3qDpoIsix5jfY6XTy9NgOJYZrxMlMMswkLP8su6zO2TvZSjiROP64D3Oo84rzs
	fDT8aP4fAquCy0Jzwi9EnohOij0SfygxLjkhtSSDkhWUM5A/pJCl2Kg0qvxFlXKfpJqp
	uv/+FI0KzX6tF9o7uix6avpuBimGHUYfTYRN3c0KzKcOUFsesMq2vmeLt9OxT3EYdMI5
	Gx7Mdhlzo3d39CjzXPHW8nnkFxZAdag7yCeEM/Rp2NkIyyi6I0+PFsU6H+OJnz1enuR1
	gi/lddrdjKaswpOxp+1zpfIwZ0fPn8u3LcAWdhb7llKWtVRYVn6qSq/huNxW61BPf3W2
	8XJzRKtaO7h2r+N0p0U3+eZ0z9k+uwGm2zODJUPew0Ijaw+6HmY9cpngmTz7GP8k4ynt
	TMlzvheVc6zzWQuriyZLxa8W3zC91Vj2eBf7PvlDysewlYOfFD9TfX6yWvrF7ivl1641
	+7X1b1nrjOuV34W+F/2g+pH8Y/Wn5c+2DYaN6I3hTdpN582qzZUtxa2oreqtqW30tty2
	13be9sD21x2eHfOdmJ2qnbGdzV3BXcvdY7uXdyf37P+7Bmtv/wAE7ZDAkDAuE22dX1//
	705BgZFwndevRobPxOBAs73aLgb4eOvlrmMMX9ngYyc08FcdHMwDsXgH21jBtD0sFuxh
	Zv4PVvcJ07OEMTwWsgiN0NrDTDD2CY2wsP6HHh/jp20GYyJMP+sdrvtHTlmAuxFcgwb7
	SwBqCYu0tIExH4x7w6OsdGFMDeOlGD9ru3941ry8df6hIxA+/nqGv3kQZP8Iwz1ddPAf
	MJ5DIcZ7c4B1IRSAMQgE3iASrvjyhtdTcWACtOG36/dZHPbQ3OGeKLgvHBwCr2EcBI8I
	gceEwJjrHz7t/0bR+zXOFx73XyVywfVlIbC2Pzp/6+GCdf6R6Q+8YPyH7g7r2Ovbm124
	q3/Sv3X+4diT92s2UnVSy1Jbf+aEEkDJoORRWig1eB1QBlwoBhQLEEfJoZRQmqj9KFW4
	TxnogSVYsu+fOe7JD2rxicoPOapi6wf37v12jz+9wPYXt/+/vv+3GQD/0Q/XP/yZAVw/
	+asmEL7TAAPbqShxD/Xd3D2+d/3PLcI7eq9WEGiHhB4N8/f1i+DShKsmvcW4DIM9JcS4
	ZKSkpcB/AHuU/U4KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago2MDUzCmVuZG9iagox
	MSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDM1
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDM1IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjIgMCBv
	YmoKKFVudGl0bGVkKQplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihQYXVsIFByb3Zvc3QpCmVuZG9i
	agoyNSAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjYgMCBv
	YmoKKEQ6MjAxMDAyMTQxNTQ3MzVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgMjIgMCBSIC9BdXRob3IgMjQgMCBSIC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0b3Ig
	MjUgMCBSIC9DcmVhdGlvbkRhdGUKMjYgMCBSIC9Nb2REYXRlIDI2IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDY0NCAwMDAwMCBu
	IAowMDAwMDEwMTk1IDAwMDAwIG4gCjAwMDAwMDAzMTEgMDAwMDAgbiAKMDAwMDAxMDAz
	MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAyOTIgMDAwMDAgbiAK
	MDAwMDAwMDQxMyAwMDAwMCBuIAowMDAwMDAzNzgyIDAwMDAwIG4gCjAwMDAwMDA1MzEg
	MDAwMDAgbiAKMDAwMDAwMDkzNCAwMDAwMCBuIAowMDAwMDA5OTk1IDAwMDAwIG4gCjAw
	MDAwMDA5NTQgMDAwMDAgbiAKMDAwMDAwMjkwMSAwMDAwMCBuIAowMDAwMDAyOTIyIDAw
	MDAwIG4gCjAwMDAwMDM3NjIgMDAwMDAgbiAKMDAwMDAwMzgxOCAwMDAwMCBuIAowMDAw
	MDA5OTc0IDAwMDAwIG4gCjAwMDAwMTAxMTUgMDAwMDAgbiAKMDAwMDAxMDM1NyAwMDAw
	MCBuIAowMDAwMDEwMjQzIDAwMDAwIG4gCjAwMDAwMTAzMzUgMDAwMDAgbiAKMDAwMDAx
	MDQ0OSAwMDAwMCBuIAowMDAwMDEwNDc2IDAwMDAwIG4gCjAwMDAwMTA1MjggMDAwMDAg
	biAKMDAwMDAxMDU1OSAwMDAwMCBuIAowMDAwMDEwNjAyIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjcgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhZTI5NGY1
	NDA3YWVhYzQzMzU2Y2Q4YTdhNjJjYzAwND4KPGFlMjk0ZjU0MDdhZWFjNDMzNTZjZDhh
	N2E2MmNjMDA0PiBdID4+CnN0YXJ0eHJlZgoxMDc2NAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoUGF1bCBQcm92b3N0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAyMTQxNTMwMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUg
	KEQ6MjAxMDAyMTQxNTQ3MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlICh0b2dnbGUt
	YnV0dG9uLWdyZWVuKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNDYyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxhZTI5NGY1NDA3YWVhYzQzMzU2Y2Q4YTdhNjJjYzAwND4g
	PGFlMjk0ZjU0MDdhZWFjNDMzNTZjZDhhN2E2MmNjMDA0Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTA3NjQgL1Jvb3QgMTggMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjExNjUxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxKAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQoAxeMxeOR2PR+Cv+HyKQRK
	Nw0BQOTwSVwuUyWYTGISSQweaQiaTmbTGWwKTz+VQOXgChwSh0CMTKlUudQamgB/QOaV
	GBTeB1QAU+KT0AUiiQMBjyxD4e2Ufv60AF/2u1WyVWurXCuVyl3WGAG8Vaq3iM3yc35i
	YFhMXCMKBv2r1LE1XFSagz6hWCBgQ75U9JfMHm7ZvOZ2DPLQBCBvzD6XGQKsViISeh0M
	BwMC5M6bM8JrbHZ4A95V26Z7fb+RyQBOMABeBvvj6PTVDF1mF17XbDJwMDHDrHhPdk4v
	EIbsHvAHcDxeOG9zdgFxAAPQN9QN88mBYiBaTUc2EV4CZKBAaBgf+jZAA6FFAY3PMADv
	vC8kFQWgcDPQAAToGe6Bnw9j4AA5D6vi579AA179uogYERENESjmU0UDTA0EQZFryQc9
	IXQkgZ7PdCyBQzDDmr0rsOvzECBASgchIEBQxyOOBVyUMsVvBF0nt/GAABugZ6yrGkbI
	E98cR2g6Tx+ADYoE/yBRGgQFoGBYwTWN5XTcMMmwTKE5rtKQfIGec8RmgUJy1G4APk5y
	DOjIAATMAEiAABiBgaLtHDWWNIi/OKKty87ezojy1oECB4zkiUpCKgZ4IGekroFGqBQq
	gT2vmxqC0IAEyVlNNGIGB4tVyNJaV4LlKIpA1Ms9FlgO6rr0iWgZ3oG3aBTzVE9x1LjT
	1g6cxxFWqBUXTgsW6NJbXALVfonYNhM5YlyWNB4nWVBtmWjPoAS3aVBWqgUwVnRM0IEB
	qBgiK+ADQW+BixcdQWNc1zydYrzvSKSBnbdyBWaAErT5LN6R4od8SHW1+IGCArZENBcZ
	KK+DIjcuErrdGD4aAAqYhUd3oFiwAVTeUL41a1aSKgdtgBOQICrogzlzo+T2NluU4Rle
	WYXdOXirmSBVJidSyxP1p3qozpWvn0zoHoWiCqNGjlyK2UIhlWnJlpe13U9OpoEd126u
	gVTYvrV6NUyKBTFnoAAVbOg5BsmzaPtOlahl226fT+makge6oFZe7gBvIAXjecc76gSh
	8BWfB7CgWx6JxG0bUh+2ccku39XuIAbmAHKABywAYpzPNwvzyv7+/qB9GAF98LTnD7Px
	TvcZyPWqV16HSl2fa9v3No84+2/TD4GweHsXDdP5HVehpvm9d5e4clum7dxrG9Zzrfe9
	B7fBcJ02y/DxfIfR8qY+e8rsXpPreq+566Gl7Paa+/R0jxQANDfA4l8T/2KP8I+/4hj0
	XJwCfa5pjDnSDvygS8J4j9nUPJQO+d2EE4KEdgsQuDD6nKs0cw9Z3kH2vOBhE9540D3U
	v5Iq6yFZFoWkKhe7SDTeIaPwhs7+EL9Xvv3ghD5hkQYKwofG+mI0MXLu6g69hz8N3RRO
	h3FCHryn9QpioR6IZCYivThlFxvcHlBxgeDGKBrx4oxmh++SNJFY1kIjbEeGcBIaxziZ
	DiO0DoyQmj+QeIEfSIyNINIGLT7IkSEiVIaBEiIFwkfxHqKckIhRWgksd2UGZKwDg5HG
	LzvpNxhk7E+EsEYLx8lFJGUktYsRui3ElvkS5Xx1ljGOWcUiJqWN5Lchym4Gqej3LuQU
	cH3y/k06GYT3XSyyk/CeM8ymnSUdtG+X0coDzWSCz9jwAAIx4jLNybz/IisRaqxJis45
	WsbfmoloEnmkS0neplKQU5UAAatJaeq0JWLUa6vefLhF+kCX+wFgYt2CzGn+21KQUaBj
	xhkzZ3bW2dkCQ+4FfU6QILdCwt9cAWZ/UXSglIJ9G09M1Wiq1jMwKRr5Y6x9fgLKfA9H
	FUERUyC8UudbMw4YAAlMzIFRymlTwAKrABTZHKPEvohibMNA7IFbw6mwoh+as6R0jUxM
	oqaF0c1SXi5lZ4AKnUEnpW2ttH6pnKoUY9D1WKSTXn3V4B7hHiKJP5IdMBRajEIKwfRe
	i86pM4rlUwAFbWbUeQohdQNVkOzmABYOsEC4RzpeEolWas3AUjsNYdahNFAo5ptWpU8g
	7I0zZvZVVSf0c2XS8h2kbgLOKJUTDl7jwrRw3sK9m1BO1XIba3TZeK8WcM4ZszhecBQA
	WKKxZiL9ImeWaVmodRKh1D28hua241xya3KUBXaxbGKpWutrcuQpzK7kGJPSNMFI7OWc
	cAoe/NxLdV4K9Ycp9Z7k3VQvTZeeCK0WWOWjw+72bTIds4mC/TPLi3auzK68xCSnmpvU
	oGxSObWXqsUoHD18yElevq9lMF90fPZKPjDDZC8BnNKxibEhy8QJdtSRPFSHcV4Zwjhm
	0+GsZzLIPdfGxzbFWqx4vXB2PsAV4xjhnAN5Sk5HR5ltV7vcT3yvO1wnhLkOGQzNinI+
	HCRqvIIVpV+UTyVlK3mkmZF84Z0zxCsgIAAPAQAAAwAAAAEAOgAAAQEAAwAAAAEANQAA
	AQIAAwAAAAQAAAfMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEANQAAARcABAAAAAEAAAcKARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAfUh3MABwAAKZgA
	AAfcAAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2gAB
	AAEACgASAANhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwM9q8tyEC0kjxKoFNkwdE9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRj
	aGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJn
	AAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAg
	ZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAA
	ACRYWVogAAAAAAAAYZwAADaEAAAHTVhZWiAAAAAAAABtlgAAr/wAABiOWFlaIAAAAAAA
	ACejAAAZgAAAs1JYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA
	8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGS
	AZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYC
	cAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
	A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE
	0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZW
	BmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsI
	LwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5
	Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcM
	oQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86
	D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0S
	PBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVt
	FZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
	Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzm
	HQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQoh
	NyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWz
	JeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUq
	uCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/k
	MBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1
	pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
	O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpC
	DEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUiv
	SPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP
	+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
	V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxf
	fl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmew
	aAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdw
	oXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmj
	egJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6D
	cIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1I
	ja+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX
	95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKq
	oxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
	P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnS
	uku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbG
	U8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM
	007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fg
	PuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h
	7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8
	CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
	vADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFL
	AVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsC
	FAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMK
	AxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkE
	RgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWz
	BcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14H
	cAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlg
	CXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5ML
	qwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4n
	DkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwR
	ChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQd
	FD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30X
	ohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtU
	G3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gf
	gx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPd
	JAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0o
	vijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3I
	Lf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyoz
	YzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkj
	OWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/
	fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8
	RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhN
	IE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRg
	VK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANc
	U1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRc
	ZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMtt
	I218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8
	dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/
	nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olM
	ibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2ST
	zZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555V
	nsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqp
	vKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUk
	tZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrB
	dsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3B
	zkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/b
	A9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g4
	6MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2
	b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAABQAV
	ADIAXwCbAOgBNQGJAewCXALaA2MD+QSkBV4GJwb4B9gIyAnICtAL3Az2Dg0PNxBdEYUS
	rBPSFPUWEhclGDkZQBpFG0IcMB0XHgIe6h/UIL0hqiKYI4okfiVyJmknXyhXKVcqVytX
	LFstZS5tL3kwiTGaMqwzwzTfNfs3Fzg8OVs6fDuQPJ09qz64P8JAz0HfQu5D/EUNRh5H
	MUhBSVFKZ0t7TI9NpU64T8tQ41H6UxFUJ1U/VlhXdViYWcBa71wdXUpedl+jYNBiAGMy
	ZGJlmGbTaAtpSWqMa9RtGm5pb7txEnJtc8p1KnaOd9N47noAexB8JH00fkV/UIBegWeC
	aoNyhHCFaoZlh1mISok1ih+LBIvnjMmNpY6Aj12QQZEqkhKS+pPjlMuVtJabl4OYbZlX
	mkObL5wbnQmd+Z7rn9+g1KHMosWjvaS6paWmhqdsqFOpOKogqwir76zYrcOurq+bsIax
	crJfs020O7Uqthm3BbfyuN+5y7qnu3+8Vr0vvgq+5b/CwJ7BfsJew0DEJcUNxfXG4cfP
	yL7JsMqly5zMk82IznfPZdBR0T3SKtMa1AfU9dXm1tbXydi82bHap9uf3Jfdk96N34vg
	iOGG4ozjkeSQ5Ynmfedz6GnpYeph62fseO2c7tLwIvGW8yr05PbW+Pv7b/4m//8AAAAH
	ACEAUACWAPYBOgGIAeQCSAK4AzkDzARmBQsFxQaJB1sIOQkgChYLGwwcDSsOQA9eEHkR
	mBK2E9QU7xYAFw4YGRkhGh4bFhwCHOcdzx65H6EgiSFzImEjUiRFJTMmKCcdKA8pDSoI
	KwEsAS0FLgkvDTAVMRsyJjM2NEY1WjZqN4I4lzmqOrI7sDyuPa0+qT+nQKlBqkKqQ6xE
	rkWxRrNHtki6ScBKxUvJTM5N0U7YT99Q5FHqUvFT+VUFVhZXLlhLWWhahFugXL1d2176
	YBthO2JgY4tks2XfZxBoRWl4arNr8m01bnpvwXELclhzjHShda92u3fKeNd543rue/l9
	An4Hfw2AEYESghKDEIQNhQWF/Yb0h+iI3YnOir+LroyWjYKOaI9TkD6RKpIXkwST8pTl
	ldiWzZfDmLuZs5qwm66crp2xnrWfvKDBociiu6OdpIelc6Zfp02oPKksqh6rEqwIrP6t
	867pr+Cw2LHMssWzu7SstZ62kLeDuHi5a7pdu1C8Q702vim/HMAQwQPB9sLrw+HE1MXM
	xsPHusizya3KqsumzKnNv87az/LRB9Ic0zHUQtVT1mXXdtiI2ZvasNvG3OHd+t8a4Dvh
	YOKH46/k2eYK5zrobOmm6uTsI+1o7rLwAvFW8qr0BPVk9sX4J/mO+vX8W/2+/xf//wAA
	AAYADgAhAD4AZgCYANUBFwFWAZ0B7gJLArEDIQOYBBoEpQU7BdsGfwcqB9wIkQlNCg8K
	yguLDE4NEA3NDoQPOg/vEJ0RSBHtEogTJBO9FFcU8RWLFicWxBdjGAQYoxlFGekajhs1
	G90chh0yHeMekx9EH/kgrCFjIh8i2yOXJFQlGCXYJpUnSyf0KKApTCn3KqQrUywDLLUt
	Zy4cLtEvhzA/MPoxtTJxMzAz7DSqNWk2LDbrN6s4bjkxOfU6tzt7PEM9Cj3SPpo/YkAr
	QPZBwUKNQ1xELkT9Rc9GpEd7SE9JKUoDSt9LvEyaTXhOWU8vT/5QzFGcUm5TQVQZVPBV
	y1aoV4ZYallNWjVbIFwNXPxd7F7eX9NgyGHAYrdjrmSkZZNmgmdvaGBpU2pGaztsL20m
	biBvGnAXcRVyE3MSdBN1FnYadx54JXksejF7M3wZfPF9yH6ff3KAR4EZgemCu4OOhGGF
	NIYHhtuHsoiLiWKKP4sci/qM2Y27jpyPcZBEkReR7pLJk6eUiJVrllaXRJg1mS+aLJst
	nDOdPp5Mn16gdKGPoqujvaTDpcSmxqfIqM6p16rgq+ys/K4Lrx6wM7FIsl+zdrSNtae2
	vrfYuO+6CLtBvKO9+r9KwJ/B/sNoxODGbcgSydvLv83S0CjSwtWp2Q7dDuIi6MDzHP//
	AABuZGluAAAAAAAABjYAAJkCAABWyAAAVQQAAJGwAAAncwAAFwoAAFANAABUOQACCj0A
	AfrhAAEmZgADAQAAAgAAABMALABFAF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHn
	AgoCLgJUAnwCpwLTAwMDNQNqA6UD5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUI
	WwiwCQgJYQm6ChQKcQrNCyoLhwvmDEcMpg0JDWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6
	EvoTexP/FIUVChWRFhsWpRcyF8IYUxjiGXYaCxqiGzob0xxsHQQdnB4xHscfYB/6IJch
	NCHUInQjFCO2JFok/SWdJkIm5yeLKC4ozyl1KhkquyteLAAsoi1ELeYuiy8sL84wejFE
	Mh0y+TPXNLM1mDZ7N2c4UTlDOj07Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM
	1E4ZT2JQrVH+U09UoVX3V0pYo1n9W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9p
	cPhyhXQVdaV3PHjRemp8A32gfzuA4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnic
	V54woAih36O0pYanVqkpqwes8q7jsNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyj
	zpzQntKd1IrWh9iS2qzc0t7v4RnjM+VC50fpMOr/7LvuW+/h8UvypvPw9Sn2Svdi+G75
	aPpX+zb8EPze/aT+l///AAAADAAjADwAVABuAIcAoQC7ANYA8QEMASkBRgFkAYIBogHD
	AeUCCQIuAlUCfwKrAtkDCQM9A3QDsAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1B8oI
	Igh5CNEJKwmHCeMKQgqhCwALYQvCDCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKu
	EzYTwBRMFNoVaBX5FowXIRe5GFMY6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIcci
	cCMaI8UkciUeJcgmdickJ9IofSkqKdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQf
	NQE16TbRN744qzmgOpg7kDyRPZM+mz+lQLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQ
	K1FxUr1UAVVKVpFX2lkiWm5btFz8XkRfjGDTYhljZWSsZhJnmWkUapBsEW2Mbw5wjnIM
	c4x1CXaPeBR5m3sjfLR+QH/TgXCDEISyhlWH94mgi0+M/I6tkGCSGpPRlYyXTpkMmsyc
	k55WoByh5KOspXSnOqkFqsKsY64Cr6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fv
	yajLY80dztLQi9JA0/fVptdX2Qzaudxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8Rby
	pfQw9bj3R/jW+mT7/f2O//8AAAAdAEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLi
	AywDfwPcBD4EpgUSBYEF8wZqBuMHXwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP
	/hC4EXQSMxL0E7cUfhVDFg0W2BeoGHoZTBolGv8b2xy6HZ8egh9oIFEhPiItIx0kESUF
	Jfgm8SfpKN8p3SrXK9Qs0S3PLtIv0zDkMgQzJzRINWs2izevOM458jsOPC89TT5pP4VA
	okHCQt1D/kUaRj1HYEiFSbhK7UwpTWFOmk/VURBSUVOMVMlWCVdEWIVZxlsIXEldjF7Q
	YBVhWmKgY+5lQmbRaHJqD2u8bWZvH3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJ
	sIubjXuPWJEwkwaUzpaVmFaaB5u6nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUA
	tsm4j7pQvBK92L+UwVfDGMTaxp7IZcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvg
	i+Hx40zkneXj5xjoQOli6nvrg+yF7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co
	95z4D/iD+PH5Uvm0+hb6ePrK+xP7XPul++78N/x2/Kb81f0F/TT9ZP2T/cP98/4i/k/+
	ev6l/tD++/8n/1L/ff+o/9T//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURL
	AAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAA
	FgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAA
	AaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRk
	ZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8A
	bABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQA
	IABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8
	ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIA
	ZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAA
	AJyBAAAAAMG9/4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{112, 196}, {769, 645}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-19, -13}, {79.75, 61.375}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
